APPllNDlX l.

APPENDIX Ι.

DE nonrlotts Annunosonon.

Analecta nostra, quoad maximam partem, desumpta sunt e codicibus qui ad classem
collectaneorum referri debent. Hac dc causo,hic tractare de collectaneis armenis et syris,
de illorum natura, ratione, scopo et methodo, primum in votis erat. Quum autom argu-
mentum sit multis difficultatibus obnoxium, atque huo usque a nemine quod sciamus
pertractatum, id intactum relinquere maluimus, ne jejuna nimis lectori proponeremus,
aut ne diutius quam necesse est Analectorum nostrorum evulgatio diferretur.

Quapropter codicum quibus usi sumus in colligendis Analectis nostris, hic subji-
cimus indiculum, adjuncta, quantum fieri potuit, illorum aetate. Caeterum eos qui plura
de his scire soluerint, ad catalogos codicum orientalium quos in notis commemoramus,
remandare liccat.

2⁹ 6991919 9191191 our 19 119999 8111111199 1911911191 ¹.

Numerus. ldtss.

7197¹ ................... soec. 911, l,pog. 86-90
191119 .................... 99. 1981, 11, 998-911
19159 ................... an. 89911, lp3-l97
19159 .................... an. 83711, d97-l199
19156 .................... seo. rx, ll, 976-989
19155 .................... soeo. vrrs, ll, 991-955
19156 .................... an. 569,11, 639-618
19157. ................... saec. 1111,11, 550-55t
19158 .................... on. 588,11, 555-557
191611 .................... 999. vr, ll, 557-569

19165 .................... 911.1915,11, sta-851
19179 .................... 9999. vrrr,ll, 7l16-75a

catologus.

¹ Monosoriptos 9911999, quorum lric prostat elon-
91199, descriptos reperiet lector in splendissimo simul
99 amantissimo opero 1711911 comsit vir de litteris
syriacis optime meritus Wright,snb 1199 titulo = Coto-
togae oj'tln syrion manuscripts s'n tlte Brits'sl 11999999 ,
99991991 rinos thapsus 1838. Opus constat tribus vo-
luminibus, quorum indicare curavimus popinas ubi
wdicisuoioscujusque exstat descriptio.

¹ l. Forshall ot 9119191, Cotologoscods'com sno-
incipiamus orientalium qui in Mosco Britannico
assonantur. Pars primo: 99111199 syriacos et corsica-
nieos conplectens. Londini : impensis curatorum Musaei

Britannici, successivus, pag. 86-99. - Ex hoc ·

codice, p. 9199919799 cst scholion 111119 Nisibeni
in canonem paschalem S. Hippolyti (pag. 56-57, 391-

315).

 

