482 PATRUM XN'IIINIGAEIIORUII XNXLIIC'IX.

ΜοιιΙι. ιιιι, 37ῐ38.
Marc. ιιι, 3ι. ΜαιιΙι. ιιι, θ’. Marc. ιιιι, 6².
Manb. ιιιι, Io. Luc. ιιι, δι”. Luc. ιιι, 8⁶.
(Marc. ιιι, 3ι-3ἱι.) MauI. ιιι, 6⁵. Marc.x111‚7·.
Luc. ι, ι8”-37; ιι, [ιος ιιι, Luc. ιιι, 33. Masta. ιιιι, 6⁸.
I7-I8. Marc. ιι, 6⁸. Luc. ιιι, 9⁸.
Ιοαιιιι. ιιι, 3ι-36. Mattk. ιιι, 7-8. Moab. ιιιι, 7¹.
Luc. ιιι, 37-38·. Luc. ιιι, ιι.
0¹⁹· XXXV· ΜαιιΙι. ιιι, 9⁸. ΜοιιΙι. ιιιι, 8.
Marc. ιι, 10⁵. Ine. ιιι, ιι-ι3.
Luc. ιιι, 38⁵. Marc. ιιιι, ιο.
Ιοοιιιι. ιιι, ιι”-ι3. Luc. ιιι, ιι.
Luc. ιιι, 39-II. Marc. ιιιι, ιι·.
Mamm-11. Luc. ιιι, ιιι-ι5.
Iouna. ιιι, ι7·ι8. Mam. ιιιι, ο-ιο.
Luc. ιιι, ι6, ι8-ι9.
MauI.xx1v‚ ιι-ιὶι.

Ιοαιιι. ιιι, 16. · Luc. ιιι, 8⁵.

Ιοιιιιιι. ιιι, 37-5ι.
⁰ Masxk.xx11‚I1-I6.
Joann. ιιιι, ιι-5ο. ·

Cn». XXXVI.

Ιοοιιιι. ιιιι, 5ι-ιι, ι-38.

Cn. XXXVII. (Ῑιι. XL.

Ιοοιιιι. ιι, 39-ιι, ι-ι6. ιισ.(ΜαιιΙι. ιιι, 1I-16). Q Μ
Iouna. ιιι, 19-26'. Ρ· ·
ΟᾸΡ· XXXVIII· Luc. ιιιι, ιοιις ιιι, 37-38. Luc. ιιι, ιο-ιι.
Ιοοιιι. ιι, 17-56. Mam. mu‚1·5'. Meum, ιιιι, ι5-ι6.
Luc. ιι, 5ι-56. Marc. ιιι, 37¹¹-39. Marc. ιιιι, ι5-ι6.
. Mam. ιιιιι, δ”-γ’. Luc. ιιι, ma.
Ου’ XXMX' Marc. ιιι, Io. Marc. 1111, ιι.
Iouna. ιιι, ι-ι. Maub. ιιιιι, 8-ιι.
Marc. ιιι, 3¹. Luc. ιι, 43.

Μαιιῶ. ιιιι, ιο.
Marc. ιιιι, ι3.
Ιοιιιιι. ιιι, 9-11, 3¹. ι ΜοιιΙι. ιιιιι, ιο, ι3·. Mam. ιιιι, acm?
Marc. ιιι, 3“. Luc. ιι, 52⁵.
Joann. ιιι, 3”-6. ΜοιιΙι. ιιιιι, 13¹³, 15-28.

Luc. ιιιι, ι5.
ΜοιιΙι. ιιιι, ιοιι.
Marc. ιιι, [ι.
Moab. ιιιι, 9.

‘ Marc. ιιι, 5‘. ·
MauI. ιιιι, ιο.
Marc. ιιι, δ”.
Ioum ιιι, 7⁸-8'.
Marc. ιιι, 7¹⁹.
ΜιιιΙι. ιιιι, ιι.
Marc. ιιι, δ”-9.
Luc. ιιι, ιιι-ις’.
ΜοιιΙι. ιιι, ι”-ι·.
Marc. ιι, 2⁵.

' MauI. ιιι, 2¹³.

Luc. ιιι, 30⁵.
Mutua. ιιι, 2².
Luc. ιιι, 3ι·.

ΜαιιΙι. ιιι, 3¹-5.

Luc. ιι, 115-I6.
Maseh. ιιιιι, 29¹.

Luc. ιι, [17⁵.
Moab. ιιιιι, ι9”’-33.

Cn». XLI.

Manis. m11‚3h·39.
Ιοοιιι. ιιι, [ιι-5ο.
Luc. ιι, 53-ιιι, 1-3.
Ιοιοιιι. ιιι, 36¹³-I1.
MauI. ιιιι, ι-ι“.
Luc. ιιι, III.

Marc. ιιι, ι-ι; ιιιι, 3.

Luc. ιιι, 7⁵.
ΜοιιΙι. ιιιι, 3ῑίι.

Luc. ιιιι, ιιὶ
Μοιιι. ιιιι, 11¹-5·.

Marc. 1111, ιο.
Luc. ιιι, ι5-ι6·.
Marc.x¹11, ιι.
ManI. ιιιι, ιο-Βι.

[ιιι. ιιι, ι8.

Mam». ιιιι, 3ι-35.

’ (Luc. ιιι, 3ἰι-36.) -

Marc. ιιιι, 3ι-37.
ΜαιιΙι. ιιιι, 37-39.
Luc. ιιιι, ι837.
Mam. ιιιι, ὑι-ίώ.

’ (1ιι.ΧΙιΙΙΙ.

Im. ιιι, Imm.

ΜοιιΙι. ιἰιι, Is-Ie.

. Luc. ιιι, [ιὶιὶ

ΜιιιΙι. ιιιι, οιῑῦθ.

 

