lNlllCULUS HISTORICUS.

’110ιί0 360, 363. ’11100100,360, 363.

'Marsyas 360. Nicolaias, Nicolaiucum 00061100, 330.

Martha, 333. ‘Nicomachus 360 (Nicomos, 363).

Mai-linus (1. P. Ρ.), ι, ιι, ιιι, xxxiv. Noe, 3οι, 300, 310.

1100011100, uma. Νο0100,ιιιι.

1100006100 (ll. L.),x. Νο110(11.), 087.“ ,

Μο11ιο111100, 318. Novslianos, 303.

1101110000, 093, 3ιι, 303, 337, 365. Nomius, 333. -— Episl. S. Dionysii ,11010οι1.

111011ιο00 Acade, 363. 06 Nouatum, 313.

*Maximus Eleutheropoleos, 359. 'Nunechius Laodiceae episc. 333, 36ι, 363.
Melchisedech, 0οι 01 imago Chi-isli, 330.
Μο101100,ιιι,090. 1060050660, 360.

Melelius, 330. Onesimus, 077.
1101110 Sumenda, 1, ιιι, ιιιι, 097, 3οι, 330. 01190000, ιιι, 335, 333-333.

’110009600100 36ι,363[1’11009110000, 360). Osee, 3ι7, 3ι8.

11000, ιιιι. 'Ocius 359.

” 6103306100(5.),96110009110001 martyr, 333-331. 100100 Liviae, 363.

- Episcopus Lycias, 333. - samia 1191οο- 1
960000601100000011000,061οι000 Orige- ) *1010610160 363.
nem, 333, 338. - De Thecla, 338-339, Pamphilus (6.), martyr, ιι.

, etde decessione, 339. il'anlmris Corcyrae Galatiae, 363.
Μ101ιο000,390. y 'Papyrius Semoselae, 360 (363,Τ11100100),
Minucius (Felix), ιι. ) [Pipa-ius, Ρο9οι100,360].

’111111οιιο 11991900, 36ι. †Palriaphius scythopoleos, 363.

mliebris Hipiponae‚ 363. Ῥα61010οι1ιο901060,361,363.

Moesinger (G.), ιι, mai-xv, 306, 308, 310, 'Patriciushlaximianopaleos, 36ι, 363.
365-366. Patrizai (Xan), xxm.

Nohl (1.), Codex Mohlieuus, ιι, vna. 'Pamphilus 359.

1100900 Polme, 077. 'Paulinus Adanae, 360, 363.

Marinus, Photini agnomen, 330. †Panlinus damulam, 363 (80011000).

Moyses, 077, 079, 096, 300, 310, 301-300, Paulinus consul, 350.
337, 397, 300, omaso. ⁴{Paulus (S.) apostolus, 03ι, 060, 063-070,

’Μο9000600106010,360,363. . 089,090,330,336,339,333,3ιο,3ι3,

3ι5, 3ι7, 3ι9, 3οι, 308, 309, 335.
Nabuchodonosor, 3ι7, 'Paulus AEnsae, dds, 363.
Nahum, 3οι. ‘Paulus Apameae Phrygis, 36ι, 363.

'Narcissus episc. Neroniadis, 333, 335, 360. 'Paulushnrandi, 361 (100600ιο, 363).

363. ‘Paulus Msximimopvhm, 359.

'Narcissus irenopoleos, 360, 363. 'Paulus Neocaesarea Coelesyriae, 360, 363.
Nathan, 300. Punlus Samosalensis, ιιιιι, xxiv, 333, 353,
Nehusacdsn, 3ι5. 3ι5, 3ι7, - (1001030110 errorum illins,

· Necah, 300. 307-305. - Ipsius discipuli rebaptizandi,

'Neliphrom 36ι (363, Μο11191000). 356.

Nem, νιιι, 066, 068, 075, lPegaslus Nrbae, 363 (idem ac sequensl) [Ped-

'Nestor Sydronis, 361 (Sydros, 363). 600100).
⁴'Nicasius 360 (1111000100 Divossae, 3 3). 'Pegasius Nechaquadami, 360.

 

