'APPENDQ - οιόΝΥειυε mmmmm. ιω
χωρ σῳ lm ’.οδω aas& up» χοαὶ ,ἰωρΙο ,ωορὫὶὸωο
Ιῑ--Μ δα [ἻαΙο qoem-za ll-'N ψ Alam ..⁵3:5- „ux ἔρ
σὀο hot ρ ,αα-ηοω] αχοοιδι αλιι-ι’. μου ωδ. ἀ’-’,Μ meh-ub· keu-'2
hm lugo mv mae 0592 [κομι „xl xmae.» nomm,
‚m μω 40> ΝΜ ...ι ι... ‚50221 mg„ ,μμ ως..
..αοΜ ⁷„ lui& lm ομ lul-² &²⁴¹ uh? ⁰³2! ὀχοοωο &³4¹³ fl Ι-οὗα
(⁶¹- ⁰.·00u.····-o ρ lasus θοὰ <⁴³22 δα ὲαοΜ ,ph δα dun ωε

ρ le& ὼ aa, <2 k! [mu μοι x0:022] ¹⁰.„q0.2'.·m mmo „2
μ. ιώ ,[ῑχὼ] μ ιω ω’», ιω ¹211, „mm „mm Ιω
„012- ΝΜ lma :lali-¹³2 [Ἣ] mm *os-dno ΙΙ ool *aue-o ρ
&magu 4⁸·- e ῳ mammaeam <a ”Mo ³222 ρι
Β.» wemno ¹⁹ ιω ‚xamen μέζω 1ὼᾷ [Ques] hiieb om
,us-bm ²³10.» lum [Ἅμα φα, {Mas ..ὧι Ata„ ΙΙ
*Quot 621²*m021Amllmm-»oulnm Ιοδι em? adm

Lib-»Q mmo [nnete-23- lm] &laten-2 llio& lnam μ leet
ὅΙ ὒΙ-ὼᾌοι iulo lx-Q'o [²⁶lxssu pm ὼ Mt 1³0&me
Ἢ ᾳ». unq „1²⁸31w1 ω, mm emm ”lm
„Su (Aa χιιι ιιι flam 021me a! ‚um ,m dm·
lau ΕΒ „M [³³xoeuMl lm! ’ἫΑΙΙ ..Ζ-υ. ρον χυΙ· lm! ·³¹ 1303&
[πχοοὶ] ..ὀ wem-2011 <peior ΗΔ κοῶ» -o ”mlh-g ωιΙ Mau Aa&
..ο ἰωχοαῑοὰῖ ρ 03·me 1³35» χοαὶ. ζο] Nemeum>- (ΨΜ ¹⁹²2&
ει .[³³001] xum ψη ΙΙο lom ”uo-ol] xm» lm lum χοαὶ

¹ hlamma-¹ Aomittit.-³As01.23t1 - Ἀ ΒοιιιίιίίίῚ -- ⁸⁸ Aomiuit ot habet abom-
?‚0d.n.-⁸Aomiffi1.-‘ Blesba-‘Bplsp uniam. psa-'⁸ nominib-'⁷ hmo!
pm ρΙ. -- ⁷ Mul—⁸ Ala-su. 1¹mnnu mmm-²⁸ Bomiuitssl. Δ μ. -· ¹⁹ A ῥα
lofin.-·Ammq·1.-¹·Bsol.5fiv·‚ &lux-'Mousgbombm-”A
mL 2.·-¹¹ Romaiu-¹¹ Ampm hauhi. ΙῲοΙῑρω 'M (δεῖν - ” ΒῐοΙ. 55 τ’,
—-¹’ Aomiuin. — ¹⁶ m-u Arot1³Av·.oe1.1. eol. ¹.-” Aomiuit οΗοςίῐχυΙ pro ῥα. -³·A
' -¹·Aoddi21u.·.-¹⁷ Amabo mba- sol. ¹3& ν’, eol. 2.—-³⁵ Α omiuit et addit οοῑ. ·-
¹³ Β omittit. —¹' Δρωμ- ¹' Α addit lm- '⁸ Aomiuit. -⁸’ 1d‚- ³¹ M. 1
¹¹ Axuwlss.-”Aon1illit.-¹³Blnm· ,

 

