ι

DE ΤΑΤΙΑΝΙ DIATESSARON mmm VERSIONE. [177 ¹

est ¹, ergo rex es 211²? Dixit ei ³ lesus: Tu dicis, quia ego sum ⁴. Ego ad hoc natussum,
et ad hoc veni in mundum, ut testimonium perhibeam veritati; ιῑ οιιιιιίι5 qui est ιιι
veritate, audit vocem meam. (38¹) Dixit ei Pilatus: Ouid est veritas? Et cum hoc dixis-
set, iterum exivit ad Judaeos. ’

ORDO DIATESSARON IN CODICE ABABICO.

-n———b

Marc. 1, ι. Mam». ιι, 2-7. Luc. ιι, lto.
Ιοιιιιι. ι, ι-5. Luc. ιι, 5-7. (Μιιι5. ιιιι, 17.)
Luc. ι, 5-80. CA? v ἴιιι. ι, 33.
· ’ ιι. ιι, Ιιι·.
α’· H· Luc. ιι, 8. Μιιι. ι, 311⁸.
ΜιιιΙι. ι, ι-ι5“. Luc. ιι, ι3. (Luc. ιι, lu‘.)
Luc. 11, 1-39. Luc. (ΜιιιΙι. ιι, 11⁸) ⁶. cn vn
Ιοιιιιιι.ι,35-5ι. “ ’
⁰¹⁹· ¹¹¹· Lm, ιι. ιιι.. nme.
Manto. 11, 1223. Ιοιιιιι. ιι, ι-ιι. [ιιι. ιι, ww.
Luc. ιι, [ιο-ιιι, 1-3. Marc. (Luc. ιι, ι33-ι5). (matth. ιι, 35.)
ΜιιιΙι. ιιι, 1¹³-3·. Luc. ιι, ιθ-ιι·. Marc. (Luc. ιι, ιΙι-ι5).
Luc. ιιι, [ι’-5. Maxula. ιι, 17¹. Maro. ιι, ιΙι.
Ιοιιιιι. ι, 7-17. Marc. ι, ι5. March. ιι, ιΙι.
Μιιι1ι.ιι, ιΒ-ιι. Marc. ιι, ι-ι.
⁰⁴¹³· lv· Luc. ι, ¹¹7· Luc. ι, ιγ’-ιι.
Ιοιιιιι. ι, ι8-ι8. · Cn Vl Marc. ιι, 8-ιι·.
ΜιιιΙι.ιιι,Ιι-ιο. · ’ ⁰ Luc.v‚25⁵.
Luc. m, 10-28. Luc. v, 8-11. Μιιιι. ιι, 8¹.
ΜιιιΙι. ιιι, ι3. lom. 111, ιι-ιι, ι-3·. Luc. ι, ιδ’.
Luc. ιιι, ι3-38. Luc. ιιι, ι9-ιο. ΜιιιΙι. ιι, 8⁵.
Ιοιιιιι. ι, ι9-5ι. ΜιιιΙι. ιι, ιι. (Luc. ι, ι63-362)
Moab. 111, 111-15. Ιοιιιιι. ιι, [ιθ-55. Marc. ιι, ιιι-ιι.
Luc. 111, ⁹1⁵. Luc. ιι, hh. Luc. ι, 38)-ιι, ι-ι·.
ΜιιιΙι. ιιι, ¹6¹⁵. Mauh. ιι, ι3-ι6. Μιιι. ιι, ι5”-ι7.
Luc. 111, ιι“. Mare. ι, ww, 23-29'. ΜιαΙι. ιιι, 5-8.
ΜιιιΙι. ιιι, 17¹. ΜιιιΙι. ιι, 9⁵. Marc. ιιι, ιι.
lom. ι, mh. Maro. 1, ⁹9¹³· Luc. ιι, 6·.
[ιιι. ιι, ι’. Luc. ιι, 383-39. Moab. ι, ι’.
Mamm-13⁵. (Moab. vm, ι5·.) · Luc. v1,13¹’-17'.

¹ffilvffi·e2”·*¹⁰⁰⁸¹¹⁰¹ in eod.-³P·0.m'.1.-· Pac. cumvulg.111m„‚.—·Poe.

§Q -⁸ Ει qua· in codice inveniuntur ιιιΙι nomine ιιιίιιι hugoline, ιι ad ιίἰιιιιι pertinent, uncini· inclu-
dimus.

 

