lNDltlULUS fltsrouteUS.

69919199691191991199991119999, 1911191111. ’119999111996999991999 661.

'Georgius Prusiae, 666. 'Hesychius Prnsoe, 669 (666, 11199191).
Germanus, 665. ’ Hiera seu Rhea, 986.

'Germanus Samariae, 659. 1Ηί9199 tundimus, 666.

‘Germanus Sebastisc Palestinae, 669. 111999971999”(8.), rr, ι, 91911, 989, 636,

’6919111199 665, 669, 663. 679.

1699119999 9119199663. “ Hierotheus, 613.

'Gorgonius 669. Himpel, 11.

’Gorgonius ApaHoniadis, 669, 666. Hippolytus (8.), ιιι-1111, 396·337.-0999991

’6919991119619199199669 authentia, sir-xvia. ·- 1119991199,11119 ud

1691999119 Veritane, 663. finem.

Gregorius, 665. 1191119999 (6.), 111.

*Gregorius Beryti, 659, 665. Hyrneuaeus, 330.

Gregorius Nazianzenus (8.), 1191999111, 363.

Gregorius Nysseuns (8.), rin, ιι, m. 1111111919399, 391, 399,

Gregorius Thaumaturgus (8..)-091919 sy· ignatius (8.), 977-981. - Actu S. ignatii,
rinae et annone, ariri-niu, 365-619. - , vrrs, 1ι. - Epistola. — Dicitur lgneus, rur.
HetupHysieum 9911, ιι1. - Corpus 1999699991, rur.

. 19991199, 986.

Haruack (1111), ιι-ιι, 989. 1999999199 (8.), 611, 618.

1199199(6.11.),9111,993-395. ireneus (S.), 981, 999-395. - Nunquam

Hemesa (8.), 11. apere ejus fuerumt integre uersu syriace aut

’1191199199 661, 666 (1111199199, 661). ’ · 9191999, 1111.

Heiele, 1111. isaac patriarcha, 1186, 391-393.

11919999, 986. , 1911199395, 397, 617, 619, 699, 637.

Helico, 1111.

'Heliodorus 659, 663. 'incubus Nisibeos episc. 669.

⁴ 1191191199,986. Jacob patriarcha, 966, 986, 993, 391-393,

’1196991999 659, 663. 315, 397. 618.

'Heipidius, 669 (663, Helbetius). 'Jauuerius, 659, 663.

Hemuu, 399, 391. tapheth, 391.

Η9119911.618, 319, 336. 1991199199, 393.

Henschenius. 11. 1919191, 393.

Hephaistou, 981. ieremias, 963, 966, 975, 618, 619.

Hera, 981. 19999, 399.

Heraclius, 665. 1999119119, 977.

'Heraclius Beroeoe, 661 (666, 89119919). iesus Ber-Josedech, 318.

*Heracliusani, 669, 663. iesus 6111191119, 969, 968. - Vite, 979. -
Heraclius choui, 666. Resurrectio 1. cte, 979. -8991919 benedi-
Hergeuuitber,x1r. ceudus Deus est, 696,-1111191919 Penio et
Η919,977-981. Stephano, 611. - Descendit ad 11119999,
Heredes, 978, 399, 366, 368, 399, 393, 611. -Ejus baptisma vacatur Epiphania,

696, 696, 611, 618. 396, 385386.

Hesychius, rrrr. Jeaonias, 315.

'Hesychius 669, 663. loannes apostolus (8.), 989, 993, 996, 339,

”Hesychius chnrep. 661. ’ 615, 661.

 

