SERlES OPEllUll QUAE VOLUlllNl lNSERUNFUlt. 517

7· 10 100001111100101 Deiparae, 100-107, 377-3811
8· Humilia 111 baptismo Christi, 107-133, 3861
9· Fragmenta inserti lori et 11100111, 133, 386.

11. Armene: 1· Humilia in Nativitatem Christi, 131-111, 386-3951 ,
0· De incarnatione Domini, 111-115, 395-3961
3· 10 Annuntiationem Deipurae, 115-150, 3951001

1· lmus sanrtae Deiparae, 150153, 100-1001
5· 10 salutationem Marioe ad Elisabeth, 151-155, 100-1011

6· laus sanotae Delparp, 156-139, tot-toa

7· Panegyricus sermo 10 sanctam Dei Genitrioem et semper virginem 11111101.
159-160,106·1081 ,

8· Sermo panegyricus in honorem saneti Stephani, 160-169, 108-110.

S. Droarsrus Aenxmnmnus:

Prolegomena, 11111-111.

l. Syriaca: 1· Epistola ad Nouatum, 169-170, 1131 ·
0· Epistola ad Dionysium et Stephanum, 170, 1101131
3· Epistola ad S. Stephanum Romanum, 171, 1111
1· Epistola ad S. Sputum, 170-173, 111115. Cl. 11111-11111
5· Confirtotionie Pauli Samosateni excerptum, 173, 1151
8· Epistola ad Paulum Samosatenum exoerptum, 171, 1161
7· Ejusdem epistole eliud excerptum, 171-175,116-1171
8· Ejusdem epistolar tertium 1101191010, 175, 117.

11. Armene: 1⁰ Fragmentum ooufirtutionis Pauli Samosatam, 176-178, 1171191
0· Aliud fragmentum, 178-179,119-1001
3· De resurreetione et divinitate Christi, 180-181, 100-1001
1· 1111 fragmenta inoerti 1001, 181-180, 100.

S. 81101011110001111 10111111Ρ111111 8110101101 1
Fragmenta denam, 183186, 103-105.

S. Ρ111011111110111111

Prolegomena, 111-1111.
1. Syrisce: 1· Delleitateescerpte quatuor, 187-188,105-1061
0· De resurectione exaerpta orto, 189-193, 10101091
3· De non-praeexistentia 101101, 193-191, 1091
1· Fragmentum 10011111011,191, 109.

11. Annene: Fragmenta quinque, 191-195,130.

S. 1111111011 herminianus :

Prolegomena, xvn.
Fragmenta novem, 191000, 130-131.

S. Meruonrna:
Prolegomena, xxvi.
1· Aglaophonos excerpta 0110, 001-006, 131-1391
0· Sermonis in Arcensionem Domini fragmentum, 007-009, arg-tar.

 

