DE Txx‘lsm Dxxxssssxlmx mxssxcx v'lmsxom 585

Luc. xm, w. lnam. xmx, 13-17¹'”. Luc. xxxx, 59⁵.

Mam. xm, 50⁵. Luc. xxxx, 57. Μοιο. (ΜιιιΙι. ιιιι, 73⁶).
Luc. xm, 5⁸1¹. Μοιι. ιιι, 68”. Ιοοιιι. ιιιιι, ι6“.

Ιοιιιιιι. ιιιιι, 5“’-9. Ιοοιιι. mxx, ¹8¹. Μοιι. ιιι, 71.

Mam. xm, 50‘. Luc. ιιιι, 55·. Luc. xxxx, 6ο”-6ι“.

Μονο. (Luc. ιιιι, 59). Ιοοιιι. mn, 18⁵. Marc. ιιι, 30⁸.

Ioum. ιιιιι, ιο-ιι. Μοιιλ. ιιιι, 58. Luc. ιιιι, 6ο, 66.

(Mam. xm, mlx.) ⁴ (ΜιιιΙι. ιιιιι, ι’.)

Luc. xx11‚51''. CH'XLIX' ΜοιιΙι. ιιιιι, ι”ς xm, 59⁸-
51ιιιι6.ιιιί, 55. losum. ιιιιι, ι9-ι5“. 6ο·.

Luc. xm, 53¹³. Marc. ιιι, 69“. (Marc. xxv, 59.)

Mam. ιιιι, 56. ΜιιιΙι. ιιιι, 7ι“, 73⁵, 7ο. (Μοιιλ. xm, 60⁵.)

Ιοοιιιι. ιιιιι, ιι. Luc. ιιιι, 58. (Marc. xxv, 58.)

Μοισ. ιιι, 5ι-5ο. Ioum. ιιιιι, ι6·. (ΜοιιΙι. ιιιι, 63¹.)

Μαιιλ. ιιιι, 50¹: ἑταῖρε, ἐφ’ ᾧ σαίρει-Ιοοιιιι, ιιιιι, 6, 7, 8, 9. -Μοιιλ, ιιιι, 50⁶ ι verbosae: usque ad Ιίιιοιιι.
- [ιιι. ιιιι, 59. -Ιοιιιιιι, ιιιιι, ιο. - Ιιιιο. ιιιι, 5ι· ι ἀποκριθεὶς δὲ ὀ Ιησοῦς εἶπεν. - Ιλοοιιιιαιιιι, ιι, τῷ
Πέτρῳ. - Luc. ιιιι, 51⁵: ἑοῖιε ἕως τοῦτον. —- Jouxn. ιιιιι, 11⁵. βάλε ad finem usque. —- ΜοιιΙι. ιιιι, 5ι, ιι
verbo ιιιίνιις, 53, 55. ·- Luc. xm, 51⁸ : Καὶ ὀψόμενος. - Mam. ιιιι, 55·, usque ad ὄχλοις. - [ιιι. ιιιι,
52¹³, ιι verbis ιιριλς τούς. - Mam. ιιιι, 55: σνλλαΘεῖν με. - law. xm, 53. — Μαιί5. ιιιι, 56. - Marc.
ιιι, 5ι-5ι.

[Ad ιοιῑίιιιιι nocturnum] - Ιοοιι. ιιιιι, ιι, ι3, ι5, ι5 usquead μαθιιιιίς. - Manis. ιιιι, 58 ι ἀπὸ μακρό-
θεν, ὲόιι ιιι αὐλῆς τοῦ ιρχιιρέοιι, el Ιιιεο lantum. — Ιοοιιιι. ιιιιι, 15⁵ ι ὁ δὲ μαθητὴς, usque ad finem. Deinde
ι6. - Μαιιλ. ιιιι, 58⁵: Καὶ εἰσελθὼν, usque nd finem. - Ιοιιιιιι. ιιιιι, ι7-ι5 inclusive. - Mam. xm, 57,
ab ὄιον ολ ad finem usqne. - Marc. ιιι, 53⁵ ι ιιαλ συνέρχονται, ad finem. - Μοιι5. ιιιι, 59. - Marc. ιιι,
55, ι verbis καλ οὐχ ιορισιιον, 56. - Manis. ιιιι, 60⁸, καλ πολλῶν, etc. -Μονι ιιι, 578, ι ιοι5ο ίψινδο·
μαρτνροννς 58“, usque ad λέγοντος. - Mam». ιιιι, 6¹⁵: Δύναμαι καταλύσω τὸν νέον ινῦ· θεοῦ. - Marc. ιιι
58⁶ ι τὸν χειροποίητον, etc. usque ud 60 inclusive. - Μαιι5. ιιιι, 63·ιο δὲ Ῐιισοῢς ἐσιώπα. - Marc. ιιι,
61¹: καλ οὐδὲν amplum. ·- Μοιιλ. ιιιι, 63³: καλ ἀποκριθεὶς, usque ad finem. Filius Dn' νιιί (ΡλιίΙοι. Her.)
Marc. ιιι, 6ι“ι xvia: τοῦ ειλλογιιιοῦ, οι 6ι integrm non ιιιῑιιιι Mam. xm, 65. - Mam ιιιι. 65, 66,
67, 68. - Μοιε. ιιι, 65, ι verbis mi οι ὑπηρέται. - Mam. xm, 69¹, usque ad αὐλῇ. - Marc. ιιι, 66
67, 68. - Matrix. xm, 7ι“, usque ad ανλῦνα. - Marc. ιιι, 69“, ud σαρασλιιιιόσιν. - Μαιιλ. 71⁵, καλ οὗτος
7ο, 73·, mque xd ἐξ αὐτῶν ελ - Μοιι. ιιι, 70⁸ z καλ γὰρ Γαλιλαῖος 21. - Ιοοιιιι. ιιιιι, ι6. -· Mam. xm,
75“, usque ad ὀμνύειν. - Marc. ιιι, 7¹¹¹, nb du om οἶδα, deindo 7ι unque nd ἐφύαιισι. - 1ιιιι.ιιιι, 6ι·, usqu.
ad φωνῆσαι. - Μονε. ιιι, 7ο, λιι tantum. — Luc. ιιιι, 61¹ (ubi Philoxeno-Heracleensis versio addit ι hodie),
ιιι91ιο6ι.

[Ad matutinum] - ΜοιιΙι. ιιιιι, ι-ι, - Ιλοιιιιιι. ιιιιι, ι8-38 inclusive. - Μοιο. ιι, 3. - ΜοιιΙι. ιιιιι, ιι,
usque ιιΙ ιριοθνιὲριιν. Deinde : Ιοει ln» ρρ llo ,ιι 99 (ἲ). - Mam. ιιιιι, ι8. - Μονο. ιι, 5, deinde 5.
- Μοιιλ. ιιιιι, ι5, ι5, - Marc. ιι, 7⁵, ιΙι oleam, οῑ 8. - Mam ιιιιι, ι7. - Μοεε. ιι, ιο. - Mam.
ιιιιι, ι9, ιο, ιι. - Marc. ιι, ια’, ad coum. — Μοιιλ. ιιιιι, ιι,ι Ῑιισοῦν, τὸν λεγόμενον ΧρισΊόν. -
Marc. ιι, ¹2¹, δν λέγῃς, νιος ι3, ι5, nd ἐσοιιισεν. - Mam. xxm, 23, ab οι δὶς ι5, ι5, -- Ιοαιιιι. ιιι, ι.
- Μιιιλ.ιιιιι, ι6. - Mam xxm, 3, 5,5, 6, 7, 8, 9, ιο.

[Ad ιειιιιιιι horam] - law. xm, 66-68. - ΜιιιΙι. ιιιι, 65, ει hec ιιιιιιιιιι ι σλλι λέγει ὑμῖν. -- Luc. xm,
69-ιιιιι, ι. -- Mam». ιιιιι, ιι, usque ad τοῦ ἡγεμόνος. - Lm. ιιιιι , 3-ι6. -Ιιαιιιι, ιιιιι, 39. - Luc. ιιιιι,
ι7-ι3. - Mare. ιι, ι5 ι ἣν δὲ ὥρα ιριιιιι οι ι5“, aduam. - Luc. ιιιιι, ι5 , ab ἐσενρινε nd ι6. - Man.
ιι, ι5, ι vex-bo φραγελλώσας.

[Ad meridiem] - Mam. xxm, ι7, usquead Ιησοῦν. - Μινο. ιι, 16,abaaetyayov,atque ι7 usque nd ιιιορ
φύραν. - Ioann- ιιι, ι,ι ιοιΙιο xxi ἱμάτιον. - Mam. ιιιιι, ι8 et ι9, usque ad ἐνέπαιζον αὐτολ- Marc. ιι, ι8,
ad αιἰὁν inclusive. -Joam xxx, 3, juxta versionem ΡΙιίΙοιοιιίιιιιιι. „⁴ Μιιιλ. ιιιιι, 3ο.- Ιοιιιι. ιιι, 3·ι 6“. -—

 

