376 ,. 1111111111 ttrxrtcrtNO-txuttxttxntturx.

(0100011. (611) Dixit illi lesus ι Tu dixisti, 701( ego ((001. (Luc. xxxx, 70) Dixcrunt ei
omncs³ : 100070001111001101161111100001ι110031(160,7010070000(.(Μο111.(000661)
Dico vobis, quia amodo⁵ videbitis Filium hominis sedentem a dextris 1110101101, ct venien·
tem super nubes⁷ coeli. (Marc. xxv, 63¹) 'lunc princeps sacerdotum scidit tunicam 00001,
010110(Μο115. xxv1‚ 651) blasphemavit. (Luc. xxxx, 71) Dixerunt 0000001 : Quid adbuc
querimus testes ¹⁰, jam audivimusu nunc 6107300600(11 dc ore ejus. (More. xvv, 651)
Quid vobis videtur? (Mart. xxxx, 661) Responderunt 00100011, et dixerunt: Dignus cst
(0011011. (Marc. xvv, 65⁸) Tunc quidam eorum ¹⁵ accesserunt, et 'conspuerunt in faciem
ejus, et 00100001 seneen 010011, 01 verberarunt eum. (Luc. xxxx, 631) Et illudebant ei.
(Μανσ. xvv, 651) Et ministri percutiebant eum in maxillis ejus¹⁷‚ et 3100500111 : (Mart.
xxvi, 681) Prophetiza nobis, Christe, quis cst qui te percussit. (Luc. xxxx, 65) Et
alia multa blasphemabant ct 310050011110000, (10000000, 0861000. xxrrr, x) Et
surrexerunt omnes, apprehenderunt lesum, ct (10010011 adduxerunt illum in praeto-
(1000(Μο(0, xv, ¹⁶) et tradiderunt Pilato proeaidi. (loono. xvrrr, 081) 111 ipsi non
introierunt 10 pretorium, ut non contaminarentur, si quando manducarent²¹ pascha.
(1110111. (0((0, (ι’) Et lesus stetit ante presidem. (locon. xvru, 09) Et exivit Pilatus
2 ad cos locas, et dixit illis 11 x 0000000( accusatio est vobis adversus hominem bunc?

· (3ο) Responderunt ei 11, et dixerunt itti : si mala non lecisset 11, 000 tibi tradidissemus 1

eum. (Luc. xxru, 01) Hunc invenimus subvertentem populum nostrum 11, et probiben-
tem tributa dare Caesari, et dicentem de se 11, ipsum esse Christum regem. (loono.
xvxix, 31) Dixit 01011 Pilatus ε Accipite eum vos, et secundum 107010 vestram judicate
eum. Dixerunt ei Judaei: Nobis non cst potestas interlicere bomincm²⁶3 (30)((101 im-
pleretur sermo quom dixit 1000011700030 01701600111700 morte essct moriturus. 3

(33) Et introivit 111 Pilatus in pretorium, et vocavit losum, ct dixit ei: Tu es rex ludaeo- ’

(0001(31) Dixit (111 lesus: A temetipso boc dicis, 00 alii dixerunt 1110311 651 de me?
(35) Dixit 0111 Pilatus: Numquid egoludaeus sum? 11 ilii populi 10111,οι pontifices tra-
diderunt te mihi: quid lecistil (36) Dixit 0111 lesus: Regnum meum non est de hoc
mundo; si ex hoc mundo esset regnum meum, ministri mei utique decertarent ut ¹
000 traderer ludaeis3 nunc regnum meum non cst hino. (37) Din't Pilatus: si ita

,1133160051Μοομ- 1133110000007( rentibus.
((((.7ο,.-1Ρ((.0(00(11017.(00”(0 ς( ι.(,(01.-1Ρ((,
(κλωΙΝ- Pte-ela 001(ρ((00011(ἑ1.-
1Ρ(0.(3((((,·.,11..(-1Ρ(0 mk— msspru
quo in marg. 0( (100000 (7101(Ρο wls-a ·-
1Ρ((,1(101001(<(0101.1-11100,11ἆιρ(υ100.-

11.Ρ(( cum 11017. μήλῳ...- 11000110 Ρο0.
-11,,11Ρ(((0(011017- Pac 11000 mm- 11.Ρ11
(0011017703 (μου .-1100(10001((10(10, etres-
(0001000700 mauu. - 11(,Ρ( ebo οοομο
..αἱ-(Ι ἱ. - 11110( verbum pertinet ad sequeutia·

unde etiam apparet interpretem haud recta divisisse
verbacu rusque 00071000- 1Ρ(0, ‘fla-¹¹⁸³&
ἷυὸΙο- 11.(11 110115.,(ι(((,0;11000,ι(, x. -
11(,Ροοῥ0100-110.Ρ(χ1οδ.1.111.-11,11000001
11017, 000.. ·- 101Ρ1100111υμλΙῶ. -
11(0.Ρ (μ..- ”nuptas-2 :Praktiolo
αὼ·-·’“1·Ῑ1Ιθχθὺὼ1ο-”Ρκ· ᾆμν
.υΝωι- 11οΡ( aestubus-tx·—
Ρηριὶ- 11Ρο0. ὼ (001-1111000110
Ρ((.-11Ρ(0.0(ι(001,-11Ρ((, ,usia -·
³⁵·ch esunt

 

