FRAGM. xxm. - CONCILlI NICAENI. 239

ί“**”ιἸ”’*Ἰι * ΠΜἸΑΜ* Ἰ* ὓιψνιψὲ* (ΙνηυέἸωΙΜυἸῖἸἸμέ Ἰ ”brtbeb ΙΓωιι-
‘1¹¹¹' 'l' 8⁰¹5¹4b³ - Ἰ* ψ’*Ἰψφα ¹1¹¹¹Lff¹¹¹²¹b²-‘b¹²⁶¹k2l¹¹¹·¹ Ἰ ’1μῦτύἰίύῦ
ψωιιωᾲηυ Ἰν {Jahrb ‘'lflnllssssdffl Ἰν uffimqmffis ‘l'bnmpqnu 'Iu ssmcffldgz
llfi'ffifflwew 'l' ‘lwssbbmb ‘¹lfflww11wffl1‘k2btffll'w’b Ιιωιψυὲ*
ΦἸΠιωἸΜ · · · · ⁸ - Ἰ* ‘'lbvbweffla “ssvfflb ·- unwan Ἰ ‘nummatum
brunum Ἰ *(ἸἸΜ* vassstew '1¹43fflw11w51w0u1blfflltefivv [Ἰ] ‘hin
‘mvtffltffb‘ btmlwl'w ['l¹[ llbmfih ‘1¹ew51bsswbffl02bll¹w1¹¹¹l¹¹dm⁰7¹
(Ἰωνιώαῌ ἸΙΜΡἸἸἸΜ Ἰ *(ἸΜΨἸἸ· (ἸωυιἸἸωιωιΜ Ἰ lrmvvvaowb
Qkffiw’l·(3⁰¹⁰1wvt'2’1k23b1'ffl‘1'1b'1‘1'l' {prlmuh—’lx [ammae-¹19 ¹1⁰1*
ιΙῖιιἸιξι - bt qmlt'm ’ln (1] ωωημηἸιξε - 'lx (U'md'fipthynff ΙμἮΓωἸιξι - qun„
wfflnl'm‘ Ἰ ‘abab btvlmv Ἰ ll¹⁶1⁷¹⁶¹wb⁸ annv Ἰ· llbmvewb ² ‘lwffim
'lu ssnummfumnst Ἰ* [ψιιηῄωῗιηυ 'ln ubl-Iustu ‘''fflfflfl'qlm'' 'Iu {J‘uoevfflmtu‘offk ε
ἸῖἸΜτΜΙψ* ἸΙ ἸἸἸἸἸΨΜ* -· Ἰ* ¹111wa -.1,mppwfflm Ι* nwrw
{rbwfivww Ἰ 11¹²&L⁸ llfflevvtkffbw Ἰ ΗΜ* ltwwetmv Ἰ ἸΙωυίηψὲ*
—’l=11mwema qnffnu,-bfflbqudl2v1mpq2k2lffssffipwbfflfifn„
mlmb Luqbfitlmu [Jfflqmfflxlumqh ‘l‘bmbrfnpnu 'ln llluppntpummfdfs {Iu-ub„
elmv'b 11Ἰώωέ · - Ἰ* [43] lwmewassff ‘md'fflst‘ - llmbfivffiw'l· nkwev-
*ΝΜ* mmm Ἰ llnenuambt lwfbvlmv Ἰ Ἰινωηὶωυψινὲ* Uwvaelm Ἰ
lhmnlsbz U'L'l'ffl‘m' 'Iu υωιιιωθηῄι sflyfffleffl'ss‘lsslffi ψηυιηηιι Ἰν (ἸΙωἸιξιΙξιὲ
ΜΙΨΙΙΙΙι· Ι ΠἸΙΙΙΙΠἪΙΙἸΙΠΠάΠἸΙΜΙΙΙῳέ Ἰ ιΙΙΙιἾΙΙΙΙΙΨ 'l' υἱώ ΉΙΙΙἸΙΙῐ 8 ¹¹}va phun-3⁰1¹& 1-1ιί 2
ἸΙἸΨΕ* Ἰ* ll¹wsswk³2 [³⁸3⁰va ἸἸἸΝἸΨἸἸ* ΠἸΜΑΙΨ* essvssvw
‘'lwg'l' ‘1:2¹²‘wa llssfflrt‘w μυὼν* Sbebplmwllwpnzvkz U‘aebflwv
„2⁶11qu laetvbebwlzlvwbmfflfi‘ lwoewaw ·- Ἰ* [11’”ιι*””“ ‘mv‘ -
lwwtvwv Ἰ· ‘l‘wfflb'wb ‘1¹⁶¹Lfflvl'w 'l' ‘lffivdbwh 11)·kn4ffisbv’{1‘1,l=11{=bs
{rmplm 'ln tssmefflbefnst ι [ΙῄιμἮιυ 'lu [lm ξε bnamma 'Iu (ΙΙωμωςΙιιυξι (Ιιημ,
fflbnvs1lvauw‘vka2 (Μ’-*ΨΜ Ἰ (Ἰυ”’-”1·””ι”*ὲ* ἸμςθίΙΜ* Ἰ* ¹82-
ΉιΙιωἸιηιιξε [(Ἰιξηψωῖιξυ ,μημξυμι (ΙΙ nulan'Ir llbvmpks bufmvlmu ,guph aqut
- Ἰ* (3⁰1¹m'1b - ‘'l—bvwvbw Ἰ ἑθμωῑιψὲ* - Ἰ* ἸωἸωνὲ* -· “lvn-
mssstv Ἰ llwewbssew· -· Ἰ* Ἰι**ι’*ἰ·ι*ι*”*ἒ*-1Γωι*ἰ””’1* hbzwpenvffs

-AEffiwmffmfin — (ΙΙΙιυιηηυ ’lu ΙΓωῙιΙψωἸιηιιιιοΙ-υζ· 2 - Ἰι Ῑιωμβωιῄιηυζ-
Ιιηιι-Ψωῖιξε - lllulstlumfcnn 'Iu Ῑιωμβηῄιηυξε - 'lx ¹}'w11baefn71m9n3 I‘nq-zl'wfaks
-- utffiumfawnu Ἰν ωιὶῑυωἮιἸιΜξι - ’lx ssmguybyny lffnqsm‘lokt -· (Ἰυιυυιην
Ἰν ssmpfflf ιΙΗΙςε ΙΓωῃΙιηυ 'lt '‘nne-nub ummpmmqulmu'lr(])b·vmuu1‚·⁸-
'lx ‘'wfflm‘hmyng lsmfll'wfdft ‘lxmlpm 'lv lrmlsbqustz — 'lx {qu—mlmgtny

¹ Fol. 282 τ’, eol. 2. -2 Fal. 282 ν’, col. ι. -³ Fol. 282 v⁶‚ eol. ς. -Ἰ cod. munuum. -Ἰ Γοί. 28³ ιθ,
ml. ι.

 

