160 PJTRUM JNTENICAENORUM JNJLECT'J.

ιμιρῖ Ιι 9Γ99ς99. Ιι 911199μῖ9 ffli'bffl'my‘uffffl [mindi 99991919919ῌ991919 9119919199ψ
(ιζ-,19199119 ιιω-Ιε’19ι-1ῇ9199199919991999991·19911991919,9[919 misia ng 19999199 b. 99191119 ¹¹2 [9999999.
”1”1’9”Μ99’9””9””Μ1’(19Τ”9”’”’9’9ΙΜ9”9”99”’”ΜΥ”9Ι’

Μ”’9”9Ι’* {JJJ‘¹ ’Μ’-[Μ ΜΨΜ ’9 ΜΜ 9””9’9”9”Ἰ’9 ”’ἸΜ
9Μ19’9Μ””99’9’89ἓ1Ι”’”Ἰ’Μ”Ι“.9ἑ’91”””1””

”91’9Μ91”999’9’<”””” ΙΜ

ΙΥΜ ’Μ AJ4 Μ’ 9”9Ι’ ’9Μ ’99’ ’ΜΜΜ ’Μ’9”- ’Μ’ Μ JJJ4JJJJ ’ΜΜΜ 9
4A¹4¹¹JJ Μ’19Μ9’’ΜΜΜΜΜ”Ρ1’”9’99’9”9ἸΜ”ΡΙΜ
4 ’Μ’9’ Μ 9 9”” ’9Μ ''JJA4JJJ4J1A14JJ ¹44J4 9’Μ”ΡΙ’Μ9Μ”’9””’9
Μ99ΙΤ9Μ Ἰ”ΙΙΜ A4J4J4 Μ Μ”’ 911 ’Μ’ ’”9” ”ΡΗΜ ”’99” ῬΙ
9 ’99 J Μ’ ’1Μ99Μ Μ ’ΜΜ9 4—1114444 9Μ 1Μ9’Μ’Μ’ ”9’.(),19Μ9
ιΙὲιιεῳ 9919111991- qmmmqmpmbgmA , 4111, sp ι[99911-1991119 191ιὶ 1199199919 ι119919 9919
[1919έί ssmg Ιι mpmpt ¹1¹¹· 919911ς9 99199919 missin< ambil-bb 1219999919 Ιι ᾗ mlum„
pmii-ng wpmpt bt ¹²1¹qu 1199999999 919919 φωμὶἇωιᾶὲᾶωιῶἆ- [A qunp&
1929919999 μηιοιὲωθ ἱμωῃιᾶἶηιῖηω Ηῇι ’19 Ismmmpitmff ,199919ηῆ ’19 Ὀῑῖιηιῇφ,
Ιι ’19 1999919, 19. JmpnA-p—pie, πμ {memdm ξ· Ιι 99199199999991ι b. 9919199999. 991919 91199199]
91199199.ᾷᾶ 9-19919ζ99199μ Ι()ἱ99“191991·19ἰυΙ-99’199919ς191ω919, [9119199911ιῇ Ιψῇῃωῇωφῃθ
JA 99199Γ99ς9 99199919 , q—bpifflnfflm 91991 19μῇ1991119υῇ 199991919999, [191999ῇῇ {umbeffl
’9Μ9”9’11’9””9”9Μ9ΜΜ9’ Ι”ἶ’”’9”’9Μ’9’ 4A4A ’Μ’ s ’”9Μ ”’9 ’Μ9
9””Ῥ”Μ”Ῥ’Μ**Ι9”9Μ’ΜΜ”9Μ ’”9’9””’ς”””99Μ ’”91’”Ἰ’Μ9
J¹4JJJA,044¹¹³¹¹³J¹¹¹444JJ4'¹¹4¹‘5JL 19Ρ99Μ911’9”-”””Μ9Ἰ’
mbiJIJ3= 101999191 9119919911991919 1191999999 19919ζ199999. b. 9999919919υῇ u& 919911·ἇῇ
4 ”9”9ΜῬ9 ’ΜΜ 9”9”Μ1’9’9ΜΙ’9’9 ’9 ’19Μ9Μ A¹4A ’Μ”Ρ Μ’9”-
9Μ9 9Μ9’Μ’9”Μ9Μ Ι 9” ”9Μ’ 9’9 Μ 9Μ 9 4 ’”9” 9 ΙΙ Μ9 J
Μ’9Μ ¹⁰4¹JJAJAJJ44 J Ι9’9 ¹¹¹J4JJAJJ¹L Μ”Ι’99 41¹·JJ4J4JA4JJJ
Μ’ΜΙΜ ΜΜ 9 9””Μ9’Μ ῬΜ J 919991 ’9Μ Μ’9” ’989Μ ’ΜΜὶ
ΐ””9Μ9Ἰ”ΜΙ’999’9 ’””’9’ 9411ΜΜΜΜ<ΜΜ Ι 9ΜΙ’
mm , A'Lmffl· 91991991119919, [mg 99999999 9991999919 sii 9199919 ΜΔΖ-19951919 9119991911»
1() ἱ9911·Ῐι99191’99919 [9991919999 ᾗ 11991919 ὥᾶωθηιυθηψ {lu-Ji ιφ ’19 9119995
117*qume fiwaqgi (9999999199 „faur memJJ ,pm 99 Aspim inpz A
4J¹JJJ ΙΙ”9Μ”* Ιῖ999”’9Μ9’Μὲ’9”9Μ9’94Μ’Μ 4 'J 4¹¹JA³¹¹J44¹¹›J¹¹¹-
mispinuffii Μ ι1999199999199919919 &pispnpqiwyngg ’19999919ἆωῖ99 bisbq-bquyz

lerfmil' 9Γ99919 smpffmpknAffi· b. 9119199111ωῇ Albbmpmim 9

[1199191999Ψ Ι9919919999ιῇ 19991911, b. 9911-9919999 ς99199199

¹ 11 codice armeno parisiensi 111111, soi. 9⁰ 9,91.ι.-’ 1 9191 Gon-imin u. 9. -4 11991199 annena pari-
siensi 111111. soi. 9⁰ ν’, col. J.—-⁸ 1191119. xiv. 199.

 

