516

Sacrificium, 965, 973.

Sancti. -Cultus ct intercessio sauctorum, vra,
975, 619.

Satanas, 393, 611. - Lapsus et poenis affectus,
607.

Schisma iu Ecclesia, 613.

scortatores. — Poenae iu eos lata, 669. 650.

Scribas, 387, 603.

Scriptura, 987, 336, 673, 676. - Earum di-
vinitas, vu.

Septuagintaviralis interpretatio, nr.

Seraphim, 311, 387, tot.

Simplex (Versio) Syrorum, 306, 310, 671,
679, 686.

Spicilegium Syriacum, 1, arr.

Spicilegium Solesmcnec, 1, xu,1ur, 659, 661.

Symbolum fidei, xxvu, 659.

Synodus bis quotannis adamando est, 655.

Testamentum Vetus, 339, 619.
Throni, 311, 337.

Traditio, 987.

PATRUM hlVTllNlCAENORUM lNlLECTl.

Trinitas, 987, 991, 399, 366, 385, 606, 613,
630. ’
Turris babylonica, 391.

Usura, 656.

Verbum. -Ejus diviuitas, 616, 616. - Ejus

incarnatio et duplex natura, 603. -·· Verbi
laus, t03-tot.

Versioues. — Septuagintevirslia, xiv, 690. -
Symmachi et Aquila, arv. — Veraio simplex
Syrorum, mr, 671, 679, 686,

Virgines qum vota frangunt, 668.

Virginitas, 663, 666. - Ejus laus, 601, 609.
—Potestaa, 601. - Bnua ei promises, 601-
609. - Angelis homines proximos lacit, 601,
609.

Virgo Maria, 306,307, 396, Say—housVir·

1 ginis, 601, 609. -- Timor, 605. - Compa-
ratio cum Eva, 605. - Ejus ratio agendi cram
angelo, 601. ·— patriarchis perfectior exstitit,
603. - Ejus intercessio, 606.

 

