513 1111111111 larnotonhoooh 8111198611.

Codices, 9999-9999.

Collectiones Canonum,

Concilio Ancyra, 868, 889. - Nicaeae, 859-
868. - Antiochiae, 893-895. -Con-
stantinapoleos,¹ 99. - Neocaesarea, 889-
859..

Confessio. — De recta consessione, 987-999.

Confessores, 1983. - Ερ19101008009ψο90909,
ibid.

Confusio linguarum, 399.

, Consecratio episcoporum, 655.

Constitutiones apostolicae, 99.

Consabstaotialitas, 99-999.

Contubernales milites, 858.

Corinthii. - ll Epistola 091 Corinthios, 9711.

Corcilixos, 988, 986.Ι
Cras, 976, 978, 989.

Daemones, 986.

Deitas. - 61609910 Deitate, 895-896.

Deos, natura absconditos, 695. - Eum angeli
oon vident, 806- indivisibilis et tamen in

¹ trihus personis existens, 360-363. - lmpas·
sibilis et tamen incamatos est, passas est,
mortuas est, 363-376. - Est ens beatissi-
099990,9“199’91. 370·37o.

Deipara, 9999, 396, 808. - Ejos laudes, 808.
- Ejus portos, 808. - Diversa 000910991
808, 806.

Desponsatio, 887, 889.

Diabolus, 898-399, 339. - Clades dioboli,
803. - Coltos diaboli, 803. - hierita
poena allicitur, 808, 807.

Diaconissa, 858.

Diaconos, 977, 808. - llonos diaconi, 890,
t51.- Gradus, 885. - lnlra sacerrlotcm
positus est, 858. - Ooot diaconi in civitate
esse debeantl 859.

Διὰ τεσσάρων, 9999999, 865-888. - De Tatiani
Διὰ τεσσάρων, 865. - Dc Διὰ τεσσάρων 10
Passionem Christi, 883.

Dispensatio seo oeconomia, 998.

1100910οί10ηο0, 399, 383.

Dominica dies, 899, 899, 858.

Ecclesia 0011906099.- Ejos onitas, 808, 809.

893, 898. - Ejus facultates, 867. - Ejus
baptisma, 338-380.

130πο0791, 858.

8100000900, 383, 388.

Emmanuel, 985, 998, 997, 390, 399. -119999-
bus constat nataris, 893, aas. ⁵

Encratitee, 865. ’

8910009990-111901100, electio, consecratio, 885,

856. -Episcopi repulsi, 888.
Epiphania, 9999, 999. -· Homilia in S. Epipham,
396-399. - Festum Epiphaniae, 385, 386.
Ethnici, 969, 973, 976, 988, 987, 390, 808,

tat-tm. -

Eucharistia, 998. - Quid contineat? 386. -
8990911999 saper 99900990, 386- Quomodo ‹lis-
trihuotor eto quonam 0910101901 857.

Evangelistae, 309, 307.

8900906009, 979, 307, 399, 339, 389, 807,
1968.

Excommonicatia, t55.

8091001900000890 in Ecclesia, 9999.

Fides, quantam valeat, 333. - litter 9000998009 .

partes loetos est hpolioaris laniaris, 9999, 386.

Genealogia Christi, 393.

Gentiles, 390, 399, 395-1100001999998 68090,
803.

Gnostici, 330.

899001, 397. -— AEra Graecorum, 383, 859.

11090010, qnid sict 305. — Heresis Nestoriona,
xo. - Consolatio 1990900000, 993.

Ηο901101, 305, 333, 338. - De illorum bap-
tismate, 338389, [03891.- De 1110999999
conversione, 899, 898, 899.

Harmonia Passionis, 865, 866-883. - Harmo-
0108190900,9”818. η

Hebdomada Danielis, 398.

Hebraeos textos, xiv. - llehrceorom lingon,
988, 399, 833.

Hecaeterides, 396.

Hexaplo, sarr-arm, 999-9999.

1110, 393.

Hircos, quid 1081911οῑ 10 Daniele? 393.

Homicida volontarii 011090100199911. aaa.

 

