al· PATRUM ANTENICAENORUM immori.

1v
9999999999 4993999999 ιιῖιῖςῖζ

ssp ςΙφὶῗιιιιῚι Ιι qmmabiu Ldl'ffi ff ηῄι nul-din. 9999999999 imit5⁴w uiJ fficiff—ffiie·
ΞΡΡΡ ”’Ῥ 9’9ΡΡ 9”99ΡΡ ’9ν” 9ΤΡΡΡ Ῥ9’9’- -ΡΡ 9’99Ρ9Ρν” 9ΤΡ9’ ῬΡ ῬΡ9 ”Ρ9Ρ
’9’9-9 ”’·ῬΡ ”999 ”ῬΡ9Ρ ’9”999Ρ9 ’Ῥ”’99Ρ ””9””ῬΡΡἿ

9
99999 ffii'is,

119 Ρ’9Ρ ” ”Ρ9Ρ’ ΡΡ ’9” Ῥ’99ΡΡ9999ΡΡ9· Ρ9 ’9ΤΡ9 9999 99ΡΤΡ ’9999 9ΡΡΡ9
9’”Ῥ’9’99ΡῬῙΡ’ Ρ’99’99 9ΡΡ9”9ΡΡΡ9Ρ”Ῥ9Ρ9” ”’[Ρ]9ΡΡ9Ρ Ῥ’99
”ΤΤ9’ ’9Ρ”Ρ’999’9 ῬΡ 9”’””9ἰ99Ρ-’9’””9ΡῬΡ

99
inm ffu-

ΡΡΡ Ῥ’9Ρ”9Ῥ 999ΡῬ99’99Ρ9’99’ ῬΡΡ9 ’-””9ΡΡν9’9ΡΤ9’9Ρ9ΡΡ”9’9 Τ
9’9 9’ΐΡ9 99ΤΡ99 9Ρ9ΡΡΡΡ999ΡΡ ’9”99Ρ99 ”’Τ 9”ΡΡ ”’Ῥ ’99’9 Ρ 9”9Ῥ99
’9’9 ῬΡΙΙ9 99Ρ9Τ9

v11

9999999991·
1μωσ99ιν 99999999 ιΡΡῑνωνς ννιν9·

-ι--Ι

1ἶΡ999ΡΡΡΡ999Ρ999Ρ 9999 9”99999ΡΡ Ῥ ῬΡΡ 99”Ι’99 9Ρ9

μαι-ομ.-

Τ99’9’ ῬΡΡ”Ρ’99”9Ρ’9 ’9”Τ ”’99 Ρ’9Ρ9 999Ρ9Ρ””9 ”’9’Τ ”Ῥ9Ρ99

vlu
999999 tiu-8}

12 99999999 ,φ ἰ999 J. [JJJJJJFJJJLJJJJIJJJJJJ ,JJJJJJJJ 999999,
1999999999ὲῖ9 .

’ Ex cod. armeno parisiensi Lxxxv, fol. 25 Ρ. - ¹ ibid. foi. 95 ν’. -Τ Cir qum leguntur sub numero xlx.

 

