516 rtrflutt rlNTENlCrEllOEUM nortuum.

&auras otorantina:

prolegomena, xrrr.
Quid sit heresis? 35, 305.
De potententia, 35-36, 305-306,

S. llrrrotrros:

prolegomena, ι-ινιι,
Ι. Syriaca ι 1⁰ ln Canticum canticorum, tato, metro:
2⁰ ln Canticum Canticomm‚ to-t1‚310;
3⁰ ln Ezechielem prophetam, t1-t7‚ 311·317;
h⁰ ln Danielem prophetam, lap-51, 317·3ao;
5⁰ ln Danielem prophetam, 51, 3ao; ⁸
a· lle distinctione psalmorum, octo, Eoo-3233
7⁰ ln lintheum, tta-55, ao3;
δ’ Ersermone de paschate, 35-36, toa-tota
⁹⁰ De canam paschali, 56·57‚ tot-3253
10⁰ Homilia in Epiphaniam, 57-61, 326-3293
’ 11⁰ De resurrectione, ad Mammam, tout, 330-331.

ll. rlrrrrene: 1⁰ ln resurrectionem lanan, (tt-68, 331-335;
2⁰ ln Valentinianos, 68-70, 335-336;
3⁰ Alia fragmenta diversa, 707¹, 336-337.

Sacros Jccrns Armcanos:

Prolegornena. ar.
De apparitione Moysis et tttiae Domino nostm in monte, 71, 337.

S. CarmanosCaarmomrmsrs carmanos:

Prolegorncna, nuta.
Epistola ad Quintum, pa-7h, 338-3t0.
Epistola ad lidum, plo-77, eto-tta.
Ex uocatu de eleemosyna, 77-78,3l13. - 79-80, 344.
Ex epistola ad Quintum, 68, 3l3.
Severi Antiocheni de sancto Cypriano, 78, ateana.
Ejusdem Severi de Sancto Cypriam, 79, att.

Qasnss z

l‘mlegomcon‚ atur.
Dictum dc baptismate, 80, tta.

S. Gaacomos Tuouutroacos:

Prolegomena‚ avan-mm.
l. Syrisce: 1⁰ Symbolum, 81, 3t5-3t6.
2⁰ Fide secondum partes, 82-9t‚ stt-tou
3⁰ Capitula duodecim deiide, 95·1oo‚ 357-3lio;
l‘ td Philagrium de Consubstantiali‚ roo-103, 360-3633
5⁰ Ad Theopompum de Passihili ct Impossibili‚ aot-roo, 363-376ς
6⁰ lle Paschate, ano-too, 376·377;

 

