131 11191111 ANTENiCAEll‘OllUll 9191911611.

19999.ιιιι, 33-36. 19999. ιι, 9-ιιι, 9-95. 1199919999, 19·.
Morti. ιιιι, 39-33. linc. ιιι, 37⁵.

Luc. ιιιι, 33⁵. 0⁵¹³· XLVH' 1191119. ιιιι, lob-l ι’.
199999. 1111,37¹’-38·. 1999999. ιιι, 96-ιιιι, 9-91. More. ιιι, 38⁵.
11999. ιιι, 30¹². 119911. ιιιι, 19.
199.ιιιι, 311. 0⁸¹³· XLVIII· Marc. ιιι, 19.

Marc. ιιι, 39. 19999. ιιιιι, 9-9. 1191119. ιιιι, 11.

199999. ιιι, 9-99. Lice. ιιιι, 19“. Luc. ιιιι, 13111.

1191119. ιιιι, 36¹². Mottiv. ιιιι, [15¹³.
Cir. XLVI.

9999999911. 11999. ιιι, t1t-tr.

199999. ιιι, 99-39·. olavo. xxvi, 37-38. 119111. ιιιι, tlt-tlt.
Luc. ιιιι, 35-38. Luc. ιιιι, 19·. (Marc. ιιι, or.)
199999. ιιι, 39“. 11999.ιιι,35“-36·. 1999999. ιιιιι, 1·.
Luc. ιιιι, 39. Luc. ιιιι, tul. Morti. ιιιι, 19-59·.

ego sum, Domine? ·- (199999. ιιιι, 93) 19999999 recumbens 9999 99 discipulisejusin 91991999, qoem diligebat
19999. (919) lnnuit 9999 9919 Simon Petrus et dixit ei: Quis 991, de quo dicitl (95) ltaque 9999 rembuisset
illo supro pectus 1999, dicit ei : Domine, quis esti (ιδ’) Respondit 19999 9 1119 991, cui 999 intinctum ponem
porrexero- (Marc. ιιι, 20⁸) Unus 99 duodecim.-- (119111. ιιιι, 93) Qui intingit 9999999 manum in paropside,
lnic me trodct. (91) Filius quidem hominis vadit, sicot scriptum estdei1103vm nutem homini illi per quem
Filius bominis 19919199.- (11999. ιιι, 911) Bonum emt ei si 99199 999 99991 bomo 1119- (ttacvt. ιιιι, 95)
Respondeas 991999 iudas, qui tradidit 9999, dixit: Numquid 999 sum, 1199911 tic iili : Tu dixisti. (96) (1999999-
tibus eutem eis, occepit Jesns panem ct benedixit, sc 199911, deditque discipulis suis, et sit: Accipite, et 99999-
dite : hoc ost corpus meum. (sp) Et occipiens calicem 9991199 epit et dedit illis, dicens: llibite ex boc 999999.
Ι(98) 1119 cst enim 999999ιί9 meus novi testamenti, qui pro multis 9199919199 in remimionem peomtomm. -
(1999. ιιιι, 99) 1199 lscits in 9999999 commemorationem. - (119111. ιιιι, 99) ilico sutem vobis: Nou bibam
omodo de hoc 9991999199 9111999999 in diem illum cum bibsm illud vobiscum novum in regno Putris mei. -
(Luc. ιιιι, 98) vesonum estis, qui permansistis mecum in tentationibus meis. (99) 111999 dispono vobis
sicot disposuit mihi Pater meus 99999999 (39) 91 cdotis ct bibetis super 99999999 meum in 99999 99999 91
99199199999991999999, judicantes duodecim tribus 199991. - (loono. ιιιι, 961) Et cnm intinxisset ponem, deslit
Judcu Simonis iscoriotce. (sp) Et, post 9999911991, introivit in 9999 8919999311911 ci 199999 Quod 19919, 199
citios. (98) 1199 nutem 9999 seivit discumbentium ud quid dixerit ci. (99) Quidum enim putabunt, quis
19991999999991 1991999991 dixisset ei 19999 9 Eme 99, quse opus 9991 nobis nd diem 19919999 991 egenis 991911-
quid duret. (3ο) (19999999 999991999111199999911999, exivit continuo. Erat entem nox (39· Vulgata) 99999 exiit.

[td primum nocturnum diei Veneris, in 9991999919 mogun] -19999, ιιιι, 39 (9991999999999, 39, usque
'od 19 tumst. -Μ9199.ἰιιι, 3ο, 39, 39. -- 19999991, 39, 39. -199999, ιιιι, 36, 37⁸: 11999919ῷὸ Πέτρος.
- laic. ιιιι, 33⁵, 9 99999111919.- 19999. ιιιι, 37⁵. 9 verbo 199919 38 integrum, excepto verbo 9919. - Motttv.
ιιιι, 33. - 11999. ιιι, 39 usque od φωνῆσαι. -119919, ιιιι, 311 9 Ter 999 negabis (non 991999, Ter ms 99 9999-
199999, utin 919999 legitur ιιι, 39). - Luc. ιι, 311¹: psl sidium με. - Musti. ιιιι, 35. - 199999. ιιι, 39-39.
- 1999. ιιιι, 35-39. - 199999. ιιιιι, 9-9. - Mottlv. ιιιι, 3939-199999, 19, 19, usquead 11199 βολήν.
More. ιιι, 35. - Luc. ιιιι, 19, 9 verbis 9991 sels 91 γόνατα, usquc nd 19 9 λέγων. - 11999. ιιι, 36. - tusc.
9999, 199,9 verbo 991199. - 1191119. xxvi, 19, usque ud 1119999. -·· 11999. ιιι. 39 9 Σ199999991911999. -- Maro.
ιιιι, 19, a 99999 otrus 9199 usque od 13 exclusive. - Luc. ιιιι, 13-11. -11999, ιιι, 19“9 Kal 1999191199ι
91 huc 19919999. - buc. ιιιι, to, 9 verbo 119119. - Move. ιιι, 191, 9 verbis 1999 99199- 119119 ιιιι, 11-16.

[1199999199999919999999.] - 119111. ιιιι, 17-18, usquead 9999919999 exclusive. - 11999. ιιι, 11, 9 verbo
9999919999. - 199999. ιιιιι, 3-5. -- 1191119. ιιιι, 19, 59·, usquo 99191991. - Luc. ιιιι, dd* 9 verbo 191919. -

⁸ 19 999199 Harmonia nomino 19999919199999 minio scribuntur. ved sliqosndo uuum pro 911999 ponitur. lts bic.
in codicibus 39 9119991999 9999991199999 1191119911999 scripserat. scd 99999999911999 99999ιὶ1.

 

