χχ1ιι PROLEGOMENA.

prelumyolvebatur, fracti sunt3 hocque praeserlim evenit in fractione &q et l· Hinc

Pugin· Linea 111 1111111111 1191111111. ’1111 lagenam ea
15 15 hm· laxe-³0 13 16 Ιῶη 1:²32

, 18 11 lle-ue Ιῑὼο 79 5 5,.65 ’Ta
11 auk! sax-M 91 5 luna begu
18 ο ο 111 6 lp& a&
51 173 8 111151 119111
51 119 11 15811 lli-32
65 ωιι m ἱ 119 15 χω
193 11ο 11 luz 539

116 118 7 ..ω
117 ,, 0 118 15 boo
117 119 13 aaa
130 0 133 11 1ῑῦ
131 “ ““ 11ο 15 123»
155 ·· “ 111 15

157 ¹

157

180

Praeterea, volumus:
5ο 11 ιιι-11111 ' · ¹9
51 9 im 15
539,11,15 [aab '' 5,8 ”
56 13,15 wsb ’ 11
58 1ο 58131 ““ Ι9
11 b 3
. -3 ⁰ ⁰ . 8
19 ” ’“ 19
17 . 11
1 · 5
11 · α 1
. usq-ltu! 15 mmm mqmspffl
31 ’6151 μσς 11 mk 111115·
1 nm 135 33 mmm, ,1111191
15 lim! 155 7 wirzb fflslu

¹ Mechilaristae legunt ut 6111 impressum, 919. 8, ωἰιζῖιωμωῖφ. -819 11, abbmviationoe aliquatenus
linea 15, 111151711911119119 videtur legendum 1111. 1111611191111111 codice, 15111111191115115 in 111-
lla etiam 919981111111,1Ιὶ91111111111191111111;111161 potioribus paginis.
111 corrigenda esset lectio: 11111911μρ, 999ὼρ111

 

