Ι SANCTUS HIPPOLYTUS. 32l

strumentis exsequebantur. Unicuique 71 propheticos cantores adjecit, in memoriam
71 nationum quarum linguae antiquitus 10111111 1111, eo fine ut'omnes nationes (52)

¹ laudarent Deum. Oui enim turrim aedilicare 1111111117111111 11110111 soederejunctae.

Cum vcro eas perculisset justa Dei 111,71 lingua divisa sunt, unde, nationibus lin-
911 differentibus, inter eas inimicitia orta est3 11 har quidem 188 principibus sub-
jectoe 1111111 1111 porro nationibus quaedam detrusa 1111111,11 9111111111, 9111 1111
dispersa sunt, ab Oriente, ubi turrim 1111161111 ausae fueraut, initium sumentes, sunt
de Cham 31, de Sem vero 15, de lapheth autem 15, summatim autem 71. Hoc
igitur modo prophetabat 1111 David lore 1111611 temporum Deum laudarent omnes
linguae.

ll. Omnes igitur psalmi sunt 150 numero, ut diximus, quorum duo sunt absque
inscriptione, scilicet 1 et 1. Davidi tribuuntur 71 11 quidem isti: 3, 6, 5, 6, 7, 8,
9,10,11,1-1,13,16,15,17,18,19,10,11,11,13,16,18,19,30,31,
31, 33, 36, 35, 37, 39, 60, 61, 5ο, 51, 51, 53, 56, 55, 56, 57, 58, 59, 60,
61, 63, 66, 67, 68, 69, 7ο,85, 90, 91, 93, 96, 95, 96, 97, 98, 101, 103,
107,108,136,137,138,139,160,161,161,163;11111111101111171.Α11
Davidem pertinent etiam isti 8, scilicet: 16,15, 16, 17, 36, 100,109, 166; 111
11 summa 8. Filiorum (10111111 11,11111111 : 61, 63, 66, 65, 66, 67, 68, 83, 86,
86, 87; 111 simul rrsAsapho 1111111111 11, 11111111 : 119, 71, 73, 76, 75, 76,
77, 78, 79, 80, 81, 81;911111111 1111 11. ldithum duo sunt, 11111111138,61.
Salomonis 1111111, nempe 71. Hemanis lsraelitae duo, 87, 88. Moysis 1111, 89.
Quinque nemini 1116111111,65,66, 91, 99, 101. Laudationes graduum 111115,
9111111101111111111119111111,111111111119,110,111,113,116,115,117.
118, 119, 131. Quinque inscriptionem prae se lerunt, Davidis quidem 6, 111 : 111,
130, 131, 133, 11 Salomonis una, quae est psalmus 116. Omnes ndae graduum sunt
simul 15.

111. lterum psalmi Alleluia sunt 18 numero, quorum 16 nemini tribuuntur, scili-
1111106105,106,11ο,111,111,113,116,115,116,117,118,136,
135, 169, 150; adscripti antem 6 Haggaeo 11 Zacharia 1111111111, scilicet: 165,
166, 167, 168. Omnes psalmi 1111111111 150. Anonymi sunt omnes illi in qno-
rum inscriptione 101 dicitur ad quem (53) pertineant, quemadmodum 65 cujus
inscriptio est: 10111 psalmi resurrectiouim'n 11 66, cujus inscriptio 111 : aAd finem in
alaudibus3 psalmus laudis3n et 91, qui inscribitur: aPsalmus laudis pro die Sab-
abathi3a et 99, qui iterum inscribitur: «Psalmus de consessione.»

lV. Anonymi 111131 psalmi, auctoris nomine insigniti 119, omues simul 151,
quemadmodum diximus. Inscriptioncs porro docent cujus 1111 psalmi, aut de quo dicti
sunt, sicut quando dicitur: «Psalmus 61111 6111;1 «Dicite eum Asaplr 01 1111111.»

 

