CONClLlUM Nlcmuuu. 363

118. Mithres Hypepae¹, 119. Macrinus 313333. - Hsmesrourr 1: 130. Paulus
OEnae³. — Lrnrn 11 1 1’31. Artemidorus Sardae, 131. 811113 Thyatirae, 133. Thoma-
sius⁵ Philadelpbiae, 133. Pollio Barce, 135. Agugius Tripoleos, 136. Florentius
Ancyrae 3311111, 137. Antiochus 13111331119131113, 138. Marcus Steudi, 139131331-
chus¹ 3111111111.-Ρ111111111111 131. Nunecbius Laodiceae, 131. Flaccus Senas-
11313, 131. Procopius Synnades, 133. 33313113111311133, 133. 1333111131111331193113,
135. Ρ1131133 Apameae, 136. Eugenius Eucarpiae, 137. Flaccus ¹¹ lerosopoleos. -
Prsmnu (336) x: 138. Eulalius¹¹ leonii, 139. Telemachus Adrianopoleos, 151.
Hesychius Neaspoleos, 151. 3131131133 Seleuciae, 151. [31113111 63111133315333111·
sicius Apameae, 153. Patricius Ampeladro, 155. Polycarpus Metropoleos‚ 158. Aca-
demius¹⁵ Papho, 157. Heraclius ¹¹ 8111133. - 311111 133 1 158. Eudemus Paterae.—
Ρ111111111111331 159. Callicles Ρ1191133, 161. Eurasius Permessi, 161. 3111311311-
31113133, 161331111111317111133, 163. Continuus 33 Seleuciae, 163.3313131311Μ1131131-
nopoleos‚ 155. Aphrodisius Megiddo. -31111111111111 166. Euphrosynus Rhodi,
167. Nelipbron Chos; 168. strategius Lemnos, 169. Eliotodorus¹³ 61117111.-
61111111 17ο. Eusebius Antiocbiae, 171. Ammonius Aphrodisiudis, 171. Eugenius
Appolloniadae 33, 173. Letodorus¹¹ Cybirae, 173. Eusebius 3333133. ··- lsmnrn 111111
175. Stephanus¹¹ 3311133, 176. 1333111111 61111113333, 177. Hedesius¹⁸ Claudio·
poleos, 178. Agapius¹⁹ Seleuciae, 179. Silvanus³⁰ Isauropoleos, 181. 3311131133 ’
Panemunis, 181. 3131131113331331131311, 181. Ν1131133 8731113133, 183. Hesychius

chorepiscopus, 183. Cyrillus Thymnadae, 185. Tbeodoms Vassadae³⁵, 186. Anatolius

chorepiscopus, 187. Paulus Larandi, 188. 61131133 chorepiscopus, 189. Tiberius³⁷
Lystrae, 191. Acylas 33 chorepiscopus, 191. Eusebius Ρ1111131133 Isauropoleus. —-
6111111191.67133311Ρ1713111, 193. Gelasius 8131113111-81111111111 193.
Eusebius Nicomediae, 195. Theognis Nicaeae, 196.Μ11316311311(3111, 197. Cyrillus
Chii, 198. Hesychius Prusae, 199. Gorgonius Appolloniadis‚ 111. Georgius Aphroso-

¹ Arm. 33371371111,· 91. 3397371111 al. ser: lernpton3
Popcnoe5 l'poeioe. -¹ Hic mire 1113113 series, ut 31111-

Uno. - ¹⁸ Arm. et syr. omitt. Adonem 3191311113 339-
1311 91. Nicotaus 339111. - ¹¹ Reliqua desunt in lingua

diu observavit Cer. Lenormant. Gr. Troade. —³ Lac.
ll: Poon- gr. Auaron. - ¹ Copt. Sortipo1; 313. Soron
et Samon. -⁸ llos nomen diversimode scribitur in
omnibus seriebus. — ⁸ 331 copti 313. Aureliopoleo15
gr. Aldrocoeeureoe. Deinde Antiochus Aurelianopoleoe.
-3333191, capt. et let. ignoratur. - ⁸ Gr. Sunodon.
-¹ Cupt. 01113 ,· 313. 331 duim gr. Pice-us 13111111.
-33 Hunc novit tantummodo ermeno series. - ¹¹ Gr.
lernpoleoe. —- ¹² Gr. omittitur. — ¹¹ Copt. et lul.
3313913311191. omitt. - 33 Lat. l 1 Selgc‚· ann. Cronius
1311111111 91. 31111311 Limenon. - 33 3331 omnino
(3311111113 nomina: Pumpen, 331111, Piapi ‚ 1391911111
91. 3317111. - ¹⁸ Copt. 3311111311 313. 3313311131. —
¹⁷ 33311111. et syr. serios omitt. Theodorum 33131 atu

1117133111 131 spicilegium solean 3, 536. - ¹⁰ 3136113-
lr'nr'cus 13 cottidiae. - 33 bel. Tuccius, lloereeim 13
lamna Cyrlreniie ent Sinrlitnnus. - 33 lat. et gr.
Quintianus. — 33 lat. Appollodorue. - 33 31113191
nius omittitur. — ¹⁵ Leodiue let. — ²¹ Gr. Koraton.
- ¹⁷ 111 Zmpneeenue 113 6117311111191. 61719113.
- ¹¹ 313. Etenim. — ¹¹ Agapetue. -· 33 bel. 83311111
Metropolitanus. -³ 33 311Ρ31ρ31111111 113 3331111-
11133311131 ,· 91. ΠανέμοςΤείχους. -33 [1313913131-
1311. - ³³ let. 8313111311 91. Aunotrudeneie. — 33 (31.
89113111-33 Lat. Vosagudeneie, 3313631111 gr. Vner-
313111 eddit. lat. Theodorum chorepiscopum.— ¹⁸ 3113.
0131311.- ³⁷ Gr. 13331311. - ³⁸ 3131391331.- ³¹ Lat.
Ρ11131313911111311,1113331113131,· 91. omitt. lennropclnn

 

