SYLLABUS LOCORUM SAGRAE SCRIPTURAE. 191

ι, 3, 9. 66-3ι6; ι5, ibid.
ιι, 6, ibid.
ιιιιιι, ι6, p. 76336.
ιιιιιι, 6, p. 693669.

’ ιιιι, 6, 9. 676-6ι7.

Daniel

ιιι, 65, p. 50-320.
11, 25, p. 68-368; 67, 56-369.
, ιι, 6, 9. 69-368; 3, 1111,- 6, 1111,- 66,
ibid.; 21, ibid.
111, 66,9.56-369; 12,1'b1'd.

Osee .·

ιι, 3, p. 58-366.
ιι, ι6, p. 32-301.

ιι, 6, 9. ι77-668.

5οοὶ .·
ιιι, ι6, p. ι79-666.

Amos .·

ιιι, 66, p. 666-663, 656-673.

lom .·

ι, 6, p. 66-3ι6.

Micheas:
ι, 6, p. 666-396; 676668.

Nabum:
1,15,p.180-!121.

Zacharias .·

ιιι, ιο, p. ι79666.
ιιιι, 6, p. 669666.

Malachiae :

ιι, 6, p. 669666. p
ιι, 6, p. 69-336, 686666.

Matthaeus .·

ι, 67, 9. 669; ιι, 9. 55-363; 66, 6ι,
p. ι63-396; 63, p. 638396.

ιι, 6, p. ι58-666, ι77-668; 6, p. ι9-
696; 5, p. ι66-396; 6,9. ι66-396,
ι76-668; ιι, 9. 69-696ς ι6,9. ι66-
396; ι8,9. 666, ι77-368.

ιιι, 3, p. 122-378, 668-386, 669383,
ι78·6ι9;7,9.58,59-367;8,9.666- .
396; ιι, p. 58-367; 63, p. 58-366;
ι6, 9. 59-368, 668-383, ι36-383;
66, 67, p. 60-328; ι7, p. 96-357,
132-385.

ιι, 65, 66, 9. 678-6ι9; ι6, p. 676.

’ ι, 68, p. 667; 68, p. 67-366; 66, p. 5-

686.

ιι, 63, p. 5-282.

ιι, 66, p. 667.

ι, 12, p. 667ς 68, p. 696669.

ιι, 3, 9. 667666ς 66,9. 665·666; 69,
p. 121-3773 67, p. 22-297.

ιιιι, 67, p. 125·380‚ ι66-668.

ιιι, 68,9. 667-666.

ιιιι, 6, p. 696-668; ι9, p. 66-333.

ιιι, 12, p. 657-679.

ιι, ι8, p. 32-3033 20, 9. 3ι-366; 21,
9. 36-366.

ιιιιι, 36-37, p. ι75-6ι6.

ιιιι, 35, 9. 666-637; 66, 9. 69-336.

ιιι, 6ι, p. 666667.

ιιιι, 6ι-66, 9. 683; 63, 65-67, p. 6866
69, ibid„- 38, p. 99-366; 37-38,
p. 676; 66, 66, 66, 9. 676; 65-56,
9. 673; 5665, 66639· 56, 58, 9. 676ς
59-66, 76-73, 9. 675; 65-66, 68,
9. 676.

ιιιιι, 6, 9. 675; ι6, 9. 676; 38, 66,
9. ι79-666; 57-66, 9. 686.

Marcus .·

1, p. 668; 3, 9. 669-383; 66, 9. ι78-
669.

ιι, 66, 9. 676.

ι, 6ι, 9. 55-363.

ιι, 66, 9. 667ς 27,1'b1'd.

ιι, 5, 9. 7ι-337.

ι, 68, 9. 667.

ιιι, ι866, 9. 683; 66,9.686; 21,1'bid.,·
30, p. 675; 3568, 66, 9. 676; 66-
66,66, 9.673; 5ι-56,9676; 5866,
9. 675;63,9. 667ς68,63-65,9.67θι
68, 9. 676; 69, 7ι, ibid.

ιι, 6, 9. 676; 6365, 9. 686.

 

