FRAGM. Xlll. -- SANCTI GREGORH. ΜΔ
ῘΔΔΔΔΔΔΔ ωΔΔυωωηιρ-Ιιῑ ’ἵζων ΔΔΔΔΔΔΔΔΔἹΔ, ΔΔΔΔΔΔ] ιΔΔΔΔῘΔΔΔΔΔΔΔΔΔΔῚΔ ΔιΔΔῖΔηιΔΔΙΔ ΔῌΔΔΔΔΔἹΔΔΔΔ ΔΔΔΔΔΔΔΔΔ
[sumptu ηιΔΔΔΔΙῑωΔ [Mn Lu. ng ἦρξ’ faula lfflfflfflbfflffi §ufeqmpd'bwq Δῇημι,
’Νι-Δ. ΔΔΔΔΔΔΔΔιςΔΔῘΔ μαψ-ΜΔ ΔΔ-ωΙῐΔΔΔ-ΙΔΔΔΔἹΔΔΔΔΔῘΔ qug [qk ΔΔΔΔ J'mefi‘) ΔΔΔΔΔΙΔΔΔΔΔΔΔΔΔΔΔ

“ <ΔΔΔ”’ ’””’ΔΔῬΔ ΖΔΔΤΗ ’Δ”””ΔΔΔΔΔ’ΔΔ ’.’ΤΔ’ΔΔ’ΔΔΤΔΤΤ ”,ΔΤΔ

Τ’ ’ΔΔ ’ΔΔ’ ”Δ’ ’Δ”Δ ’””ΔΔΔ’Δ’Δ ΔΔΤ” ’Δ’ [’Δ’ ”Δ’ ”’11’
Δ’ ’Δ’ ”ΤΔ”Τ ’Δ”’ ’Δ ”Δ’ ’ΔΔΔΔΔ”” ”Δ’ΔΔΔΔ ”Δ”Δ ”’ΔΤ ΔΔ’Δ ’Δ’Δ”
’Δ’ ”Δ’ ”Δ’ ’”’ΤΔΔ <um ”Δ’ΔΔΔΔΔΜ ’””’ ’.”0 JJJJJJ¹¹¹⁶J⁶⁶1¹¹¹¹J<⁶J⁶JJJL
5⁶⁶⁸ J ’ΔΔ ”””Δ ”Δ’ ”’Δ ’”Δ’ ’Δ’ ΔΔΔ-Δ’ ’ΤΔ-Δ ⁶JJ⁶ Δ ’Δ Δ ι”ΔΔΔ

”Δ’Δὼψ ’”Δ’ ’Δ’ ΔΔΔΔΔΔ’Δ’ ’ΔῙΔΔ ’Δ’ΔΔΔΔΔ ”ΔἸΔΔ ΔΔ’ ”Δ’
”Δ’ΔΔΔΤ ”’Δ ’ΔΔἰ ΔΔΤἘ ΔΔΔΔ ’Δ’ ”’ ’ΔΔΔ ’”Δ’ ’Δ”ΔΔ ΔΔ uJ' ”Δ’ΔΔΔΔ
11”ΔΔΤ ΔΔ ’Δ’ΔΔ ΔΔ’Δ<’ Δ1“”’

,0ρηΔᾷ [νυν [damph ΔΙΙῖ ,ρὶΔῘΔΕ-ΔΔ, ¹11⁶ nj- majam. .ΔωὶΔῆ ᾑπμςῖι flius} οΔιΔΔ,
ΔΔΔ [’Δ”ΔῖΤα ’Δ’Δ’Δ”Δ’ uJ' ’Δ’ΔΔΔΔΔ ΙΓ’ΔΔ’Τ ΔΔ ’Δ ”Δ’ ’ΤΔ’ΔΔ’ ’Δ’.
ΙΔηΔΔΔωῚΔΙΔΔ- μὴ, um- ςωΔωδ-ὲΔ- ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔηηΔ-ὀῑῑι5 ΔΔΔΔΙΔΔΔΔΔΔΙΔΔ

”(ΔΤΤΤΔ 11“’ΔΔ’Τ ’Δ ΔΔΔ ’Δ ἑ’ΔΔ”Δ”’ΔΔ Δ ’Δ 11”Δ’Δ’Δ’ΔΔΔ ¹⁶⁶⁶-
ΔΔ’Δ ΔΙ”’ ΤΔΔ’ΔΔ ΔΔΔ ’ΔΔ’ΔΔ” Τ ⁶ ΔΔ”Δ ’ΔΔΔ’ ”Δ”ΔΔΔΔΔΔ ’Δ’ΔΔ
⁶ ⁶⁶⁶11⁶⁰¹⁶JJJJ¹J⁶JJU⁶⁶⁶JJ⁶⁶JJ⁶JJJ¹⁰⁶⁶¹⁶⁶⁶J⁶J⁶J⁶⁶J¹⁶J
’ΔΜ ’Δ’ ⁶ ’Δ”ΔΔΔΔΙ ’ΔΔ”’ ’ΤΔ’ΔΔΙΔ’ ”ΔΔ Δ”Δ’ΔΔ ’Δ’ 2⁶¹ ’ΔΔΔΔ Δ
Δ Δ Δ Δ ΔΔΔΔΔ JJ ΔΔΔ’ΔΔΔ ’Δ’ΔΔ”ΔΔΔ’ ΙΔ’ΔΔ ’Δ’ ’Δ”ΔΔ ΤΔ’ΤΔ’ ’Δ
’ΔΔ’ Δ”’ ”Δ’ ’ΤΔ’Δ’ ’ΔΔ ”ΔΔΔ’ Δ’Δ’ ”ΔΔ ”Τ ’ΔΔΔΔ’ Δ’Δ’ .()Δ”Δὲ’ΔΔ ’Δ
ξωΜΔΔΔΔΔὶΔ [ΔῚΔΔ qmmpwumwwfadoplffibmt prs ssqr ωᾶΔΔΔΔΔιὶΔ ΔἹΔΔΔΔΔςὶΔ ζ’, mlh„
”Δ’ ΔΔΔΔ’Δ”ΔΔ ”

ζ”ΔΔΔ ’Δ ”Δ”ΔΔ ’ΔΔΤΔΔ ’Δ’Δ”Ρ“Δ ”Δ’ΔΤΔΔΔ ’Δ ’.’ΔΔ Δ’ ”ΤΔ’ΔΔ’
’Δ”Δ ’ΔΔ Δ ⁶⁶⁶⁶J⁶⁶ 'JJ⁶⁶ ’Δ ⁶ ⁶ JJJJT'] ”Δ”ΔΔ ’.’Δ’ ’ΔΔΔ ῙῙΔ ”Δ’
h ᾗΛΔΙι-ΔΔΔΔΔΔΔΔΔΔΔΔΔῨΔΔΔΔΙΔΔΨ §op ΙΔ ἦιηὶιὶθὶιωι aptum ιΔΔΔΔΔΔΔΔΔΓΔΔ-ΔΔΔΔΙΗΔΔΔΔΔΊΔ :emm-qliae!—
ηιῚΔΔΔ Juymfmffl , ΙΔὲΔΔΔΔΔωΔΔωἹΔ ᾗ [Δ. ἆωιμιιῖἱι ψωιιωθ ιΔΔΔΔΔΔΔ-ΙΔΔΔΔΔ] up ’Δ ΔΙΔΔΔΔῚΔ,
[Ιτῖιωςηη le] ’Δ ΔΙὶιηῘΔὶΗΔωΙΔΔΔΔῘΔΔΔ ΔΔΔΔΔμΔΔΔΔΔῌΔ meg W'fflst' ΥζΨωΔΔΔΔΔΔΔ [ulfi-mis„
ὶΗΔΔΔΔιΔΔΔΔΔ ιΙζωῖΔῑΙΔ kaffi ἹΔΔΔΔΔΔΔΔ Ινωμιμνμζρῇ Whfll'v» ωυΙΔΔ-ηιι, ‹2415an
Jmfffmlsdr'tdsg ntpmlumymfflbia {amq—Qu ΙΤ Δ , ΔιΔΔΔΔΔ 2¹2 [dlv mm, ΔΔΔΔΔ
ΔΔΔΔ ”Δ”Δ ’Δ’Δν Δ”ΔΔ’ ’Δ ”Δ’ Δ” Δ’ ’Δ’ ”ΔΔΔ Δ’ Δ’Δ’Δ” ’ΤΔ’ ”ΔΔ·

ΓΔΔ ΔΔΔΔΔ’Δ’Δ <J⁶J⁶¹¹¹ ””’ ΔΔ ΔΔ um ”’ΔΔ Τ ΔΔ ’μ’ Δ Δ ’ΤΔ” ΔΔ
’Δ”’Δ Δι”Δ J⁶J¹JJ⁶ ”’ΔΔΔΔΔ ’Δ’ Δ Δ’ Δ”Δ”’Δ ΤΔ ΔΔ ’ΔΔ’Δ Δ’ ’Δ’ΔΔ
’Δί’ΔΤ Δ’”’ΤΔΤ’ ΔΔΔΔ Δ”Δ’ ”Δ’ΔΔ ’ΔΤ’ Δ Δ’ΔΔ’ J¹JJ⁶ Δ’ ’ΤΔ’ΔΔ

'Codexum ..ΜΜΔ nup-fia· 'ioEwdcearmen ermmm mi.—JchJ ’Διῦοὰι fuam-affl affl.-
pariae iensixmvfflsifi ΔοΙ.. *meod xJJempe ἰῦοᾶΔιδὶΔψΔιΔιιζιῑΔΔὶφΔΔι Δί.-ΔΔ ⁷JeodJ..rmfflv

ΔΔΔΔΔΔΡ- *MJJJJJJJJ'Zpom ιηἰἰεειηῐιιιη so-vl5ss‘20 -“Ῑ””’·”’ΔΔ”ΔΔ””Δ’Δ’Δ’ΔΔΔ ’

 

