502 PATBUM ANTBNICAENOBUM -ANALBCTA

’1111111111 111111111111, 461.

'Antiochus Mempheos, 459.

’11611111 Rich *1ῐ11, 461, 463.
1111111111 Semplrere (Mempbeos'l), 461. ·
[Antipater 461.]

'Antoninus 1111111111, 461, 464.
Antoninus imperator, 330.

lApbasavores, 461.

'Aphrodisius blagiddo, 461 (Aphosdosius Magi-

donae, 464).

Apollophanes, xxxv, 415.

Apostolus (Paulus), 173, 176, 415, 418,
411, 415, 417, 418.

Aquilae, xrr, 436.

’1111111111 459, 461.

’11111111 461.

. 11111191111(11111111),399, 411.

'Archelais 461, 463.

’1111111111 1111911111, 463 (11111111, 461).

’1111111111 libo, 463.

Arius, 317, 385, 431, 431,-811111111111,
453.

Aristeu, xx.

' 1111111111,1-11,181.

Arrianus, x.
Artaxerxes, 318. ·

’11111111111,461. 464.

Asuph, 311-311.

‘Asclepius 459.

1111111161111, 464.

1111111111111, 463.

Assemsni (J. 8111), ur, 463, 487, 468.

, Assemani (S. Evod.), ru, xxxx, 466.

’1111111111 Coruoesji, 461.

· 1111111111 4111191111, 464.

'Athenodorus, 461, 464.

’11111, 459.

(1111118111, 481. - Vide Neston]
Aucher (1. B), ur.

Augustus, 311.

1191111111(8.), rr.

Araqdighin, 176.

1111111, xxru.

'liudonaiis 459.
’1111111111 317.

Bandinius, xrs.

Burdenhewer (Otto), xrr.
Bar-liebroeus (Gregorius), xvu, 1111.
Beronius, 471.

Barontehah, 176.

[bursus 3111111461.)

Basilius (S.), vu, xx, xxx.

Basilius episc. 11111111, 444, 445.
‘Bassianus 461.

1811111111 11111111, 463.
'Bussouius 11111111, 461.
’Β11111,461, 4113.

Baunurd, x.

Belus, 184.

Beuzly (R. 11), un.

Bero, xvu.

Billius, xx.

Bollaudus, rx, et Aota 111111111111, r, 11, vu.
Bryennius (Codex), 111.
811111111(119111), 314.

'Budicus Tribunis, 461.
(8111181111, 461.]

1111111, vur, xxv.
Busius 8111111111, 464.

Cadmus, 184.

*Cadmus Bosphori, 461, 464. ·
Cesar, 476.

Cainus, 331.

Caiphae, 411, 474, 475.
161111Τ1111111, 461.

’(111111111, 461 (464, Badiolius), (6111111111,

Callidieus, 461).
Cassianus, 177.

’6111111111,461, tot.

Ceillier (B. 1.), 413, 431, 434, 441-443.
Chuni, 311.

[Chionius Thebanus, 461.]

Christus. - Duplex 1111111416. - Christi
baptismus, xn, 337, 386, 419. - Christi
9111111911, 1111111. -- Chr. (11111111111
infernum, 313. -611, resurreetio, xx, xu,
xvn.

Chrysostomus (S.), xru.

Cissea (Ang.), n, rur, xxxin, 483.

'Claudianus 461.

 

