⁴ m

Μιιι. ιιι, ιιι-ιιι.
ιιι. ιι, ιιι.

Moab. ι, ι-3, 5, ιι, 640¹. Μιιιι. ιιι, ιιιιιι, ι.

ιιι. ιι, ιι·.

Mani. ι, ιιῑιι.
ιιι. ιι, ιιι-ιγ’. ’
Μιιιι. ι, ι3-ι6.
Μιιι. ιι, ιι-ιῢ.
Μιιιι. ι, ι7-ι5“.
ιιι. ιιι, 58⁸.

Μιιιι. ι, 25⁵-32. '

(ιιι. lx ².

Μιιιι. ι, amn.
ιιι. ιι, 30)-3ι.
Mam. ι, [saw.
ιιι. ιι, 32⁸-36.

Μιιιι ι, [ιγ-ιι, 1-8.

ιιι. ιι, ι”-ι“.

(March.v1,9¹-18.) ’

ιιι. ιιι, 3ι-33“.

Μιιιι. ιι, ιςιιι·, ι3.

ιιι. ιι, 35-36.

(ιιι. X.

(Μιιιι. ιι, ιιι-ιγ.)
ιιι. ιιι, ι6.
Μιιιι. ιι, ι8“-3ι.
ιιι. ιιι, ι9”.
Maza. ιι, 3ι-ιιι, ι.
ιιι. ιι, δι”-38.
Marc. ιι, nte-25.
ιιι. ιι, mm
Μιιιι. ιιι, 6.

ιιι. ιι, 5·8”-ι3.
Μιιιι. ιιι, ιι-16“.
ιιι. ιι, Mn.

Μιιιι ιιι, ιγ’-ιθ.
ιιι. ιι, ἱι5.

ΜιιιΙι. ιιι, ι9-ι3.
ιιι. ιι, Ιι7-Ιιὸ·.
ιιιιιι. ιιι, ιὸ-ιγ.

(ιιι. xl.

ιιι. ιιι, ι-3·.
Mam. ιιιι, ,ι’-6.
ιιι. ιιι, Ιι“-5.
Μιιιι. ιιιι, 7-8.
ιιι. ιιι, 8·9'.
Matth. ιιιι, ιο“’·ι3.
ιιι. ιιι, ιο-ι7.
Μιιιι. ιιιι, ι8.
ιιι. ιι, 57¹³.
Mam. ιιιι, ιιι-ιιι.
ιιι. ιι, 59-6ι.

’ Μιιι. ιι, 35·.

ιιι. vm, ιι,
Marc. ιι, 36·.

ιιι. ιιιι, ιιι

Marc. ιι, 36⁵. ⁴

Μιιιι. ιιιι, 211¹. ’

ιιι. ιιιι, ι3.
Marc. ιι, 38“.
Μιιιι ιιιι, ι5.

ιιι. ιιιι, 211⁵.

’ Maro. ιι, 39)-402 ·

ιιι. ιιιι, ⁹5⁵·27'·
Μιιι. ι, ι“.

ιιι. ιιιι, ⁹7⁵·
Marc. ι, 3“-Ιι’.
ιιι. ιιιι, 29³,
Marc. ι, Μ’.
Mam. vm, 28⁶.
Μιιι. ι, 5¹·7'·
ιιι. ιιιι, ι8“’.
Marc. ι, 7⁸.

ιιι. ιιιι, ιιι-332
Marc. ι, 13⁸.
(ιιι. ιιιι, 3ἱι-36.)
Marc. v, 16⁵.

ιιι», ιιι.

’ ιιι. ιιιι, 37¹.

Moab. 11, ι.
ιιι. ιιιι, way.

¹ Idem ordo ιιι ιιι. simplici. »Α sic. Cap. ιιιι omittit.

mmm ANTENICAENORUM ANALECTA.

um. ι, norw.
ιιι. ιιιι, [ιθ-[η’.
(Marc. ι, ι3“.)

Marc. ι, 23¹¹.

' Mateh. ιι, ¹9·

Marc. ι, nmo.

’ Luc.v111‚ Ιιιιῑίιγ.

Hm. ι, 33“.
ιιι. vm, [17⁵.
(Μαιι. ι, 3ι.)
ιιι. ιιιι, ιιι-50.
Marc. ι, 37-39.
ιιι. ιιιι, 53.
Marc. ι, [ιι-ιι.
ιιι. ιιιι, 55¹.
Marc. ι, ἱιι).
(ιιι. ιιιι, 59.)
ιιι. ιιιι, 56⁸.
Μιιιι. ιι, ιιι-ι, ι.
ιιι. ιι, ι’·ι.
ΜιιιΙι. ι, 5”-ιο·.
ιιι. ιι, 3”.
Μιιιι. ι, 10⁸.
Marc. ιι, 9?
Μιιιι. ι, ιο”-ι“ι·.
Marc. ιι, 11¹.

Μιιιι. ι, 15.

Οιι. ΧΙΙΙ. ,

Moab. ι, 16-19'.

Μιιι. (Μαιιι. ι, ι9“-ι7·).
ιιι. ιιι, 3“-Ιι.

(Μιιιι. ι, 18⁵.)

ιιι. ιιι, 5“.

Mam.. 1, 28‘.

ιιι. ιιι, 5”.

Μιιιι. ι, ι9-33. ’
ιιι. ιιι, 5ι-53.

Mani.. ι, Mo&

Marc. ιι, [ιοῖ

ιιιιιι. ιι, ι.

ιιι. ι, ὅθ’-[ιι.

Marc. ιι, ιι-ι3.

ιιι. ιιι, ι8.

 

