508 Ptrttttu ANTENICAENORUM hNhLECTA.

[Perius, 363.]

Ρο100100, 00.

. Potermonn, 00, rx.
'Petronius too, 363.

Polycarpus (S.), 00, 077, 080, 080, 093,
096,098,300,303.

'Polycarpus Metropoloos, 360, 363.

Poseidon, 080.

Petrus(S.), 078, 337, 339, 330, 300, 370· †Posius, 363.
070-1000000 fidei, 000, 300- Potri ‘Potamou 359, 360 (Panno, 3603).

primatus, ru.

’1100003010 359, 363.

Petrus Alexandri (S.), xxv, 305-330.
, †Potrus Athenarum, 363.

Petrus P ullo, 077.

'Petrus Gnndnrae, 360, 363.

Petrus leonii sp. 333.

'Petrus Nicopoleos, 359.

'Petrus Nicopoleos Pulestinae, 363.
[Phulntus Byedris, 360.)
Philadelphus lloliopoloos ep. 333.
‘Philadelphus luliop. 360.
'Philadelphus Pompeiopoleos, 360, 363.
Philagrius, 000, 0οι, 0οι0, 360.
†Philutrius luliopoloos, 363.

Philetus, 330.

’ 'Philippus 359, 360.

Philippus 000110006οηὶ0, 307.
'Philoenlus, 359.

iPhilooupos Tunatlae, 363 (Philocolus Pu-

neudael).
Philogonius, 330.
Philoponns, 000, 306.
Philosophonmsno, 0000.
Ρ10100001000 versio, 383-386.
*Philoxenus 360.
†Philorenns 3000960000, 363.
'Phoedrus, Ι360 (363, Poedorius).

Phoronaeus, 083.

Photinus, 000, 333, 330. -- Ejus errores,

lt53.
Photius, 336.
PilutuslPontius), 078, 300, 309, 376, 377

*Pistuoius hunni, 360 (363,Ροωοίυο Anonos).

]Pistus 0100000, 360 ]

Pitra, rr, r, 0000, nv, xvi, xxru,'33r, 333,

336, 339, 350.
lPoetunuseus Philadelpho, 363.
'Pollio 80000, 360 (Borissos, 363).

Polybrius,·177. ·

'Procopius, 360, 363.
'Protogenes 360, 363,

Prudentius (S.), rr.

¹ Ρο01000000,307-309.

Ρο01000000 Philometor, 308.

Quadratus, 0.
Quintus, 0000, 338, 330, 333, 333.

llnohel, 308.

110000 (h), 0.

llevillout (8.), 0000, 353.
illies, 1.

’ “11100600,360,363.

110100οί0, nur.

llohonm‚ 303.
lloccuberti. 00.

110000, xxix.
Rosonmriller, 368, 370.
houthius, 00, 0.
110100ἰο010), v.
1106000, 336, 303.

‘Rufus 360.

Ruinurt, 00.
1170001 (vict), 000, xxi, 000.

’ sutrinus.
'Sabinus, 359, 360.

Salomon, 303, 300, 300.

‘Salomon 600000101007100. 360.

Samaritano, 330.
Snphnn, 305.

Sanctus, 335.
Sora, 330.

’80000 360 [800ορ00, Samon, 80000). .

Saul, 075, 300.

’80000600 359, 360.

80600100, 303.

'Seleucus chorop. 360, 363.

Seleucus Nicator, 307, 350.

 

