Il

INDEX GEOGRAPHICUS

Exflmmts snnlnn medionon, POPULORUM‚URB1UM ΕΤ LOCORUM

QUAE IN ANTENICAENIS ANALEC'I'IS GOMMEMORANTUR.

μαψ-

ln hoc et sequentibus indiculis ad versionis intinae pugione et nd prolegomene lectorem remittimus. Quum
entem textuum orientalium paginas versioni intime correspondentes crassioribus numeris versioni insertis indi-
caverimus. tacti negotio benevolus iectnr, quondo voluerit, primigeniam lectionem reperiet.

Sedes Petrum Nicaennrum distinguere placuit, quoniam prime vice, ni fallimur, ordine alphabetico disponun-
tur. Et quidem iterem confecimus: sedec querum nomine exstent, vel in umquamne, syro nempe et ermeno,
vel in sym tentum, asterisco (“) notavimus Sedes quse serventur in armena serie tantum cruce (i) distinxi-
0101. Varias lectiones utriusque seriei, sed persi vel nullius momenti, inter uncinos ( ) posuimus. Lectiones
demum ques in notis attulimus, sive ex 910100, sive ex septica, sive ex latinis seriebus, uncinis in hune modum
ddineetis[ ] indicevimue. Ex uno itaque conspectu lector dignoscere vaiebit ex quonam sonte pmssnntiectio.

Eumdem sequemur ordinem in indice panormum, etque simili modo Petrum Nicaenorum nomine distin·
guemm.

Abduliem‚ 300. ’4490010000 459.
Ι’4000, 319, 459. 'Amasim 444, 445, 460, 463.
'Achaim 460, 464. *Amestridm 460, 463.
‘Adrum 460, 463. ’4010110111 464.
'Adrianopoiis Bithynice, 460, 464. ‘Ampeiedm 461, 464.
‘Adrianopolie Pisidiae, 461, 464. 'Ancyra Ferrea, 461, 464. ’
4441411100, 464. · 'Ancyra Galatis, 444. - Concilium, 444-449.
'AEgem 460, 463.’ ’ Patres, 444, 450, 460, 463.
18979601, 394. [4001011, 461.] ,
89771400, 084, 310, 317, 318, 319, 393, ’41161100,459,460.
Ι 394, 418, 431, 455, 459, 460. 'AntioohieCarioe‚ 461, 463.
tronea, 464. 'Antiochia Iseuriae, 431, 464.
844ιί0ρὶ1, 317, 319. 4411400440 Pisidiae, 464. -
Africo, 317, 319. 'Antiochia Syrie, 077, 080, 315, 405, 431,
”44010, 459, 460 (AElo). 435. - Diversm synodi synodorumque Pn-
‘'eilnsei¹ 459. tro, 080, 405, 453, 460, 463.
[41410 Cesarea, 461.] ’40690190, 460.
*Alexandros 455, 459, 460, 460. 'Antipyrgom 459.
‘Alexandria Parvo, 460, 463. 'Apamea Coelesyrioe‚ 460, 463.

 

