111 PROLEGOMENA.

hic opusculum 00100001110111011, 1 Victore 1171101 nuperrime 1110101100,111 quo hre-
vissime simul ac doctissime dilucidat difficultates quotquot 01101110 1001 circa vitam et
scripta S. Gregorii Thaumaturgi¹. Auctor, licet potissimum agere intendat de scriptis
in 17110110] linguam translatis et 0 P. de bagarde editis, attamen tractat etiam de aliis
scriptis, 01 quidem cum summo ordine. Postquam diversas editiones recensuit, unius-
cujusque scripti brevem praestat 1011711111, 011700 demum authenticitatem historice et
critice scrutatur2. Fragmenta quaedam parum nota graece 101 latine exhibet, atque
demum versionem germanicam tractatuum S. Gregorii ad Philagrium et 11111οο71001-
pum praestat. Porro, quum isti tractatus precipuum operis sui scopum constituant,
marimum curam auctor impendit in iis vertendis (p. 65-99), 110110 doctori vindicandis
(p. 100-1olr) atque 10001010 versione illustranda (p. 115-138, 117-157). Attamen ’
virum doctum elingit tractatum ad Philagrium De Courubotoutrblr' greca jam vulgatum
luisse, sub alio quidem titulo (rupte Edatyprov μοναχὸν, περὶ Gedrusos) atque 111111110-

turn 1001011.1111101101100 abhinc saeculisjam prodiit inter opera sancti Gregorii Nazian-
zeni (ParisiiS, 1609, 1. ΙΙ, p. 717-711), 01010110 quadragesim quinto, et secunda
vice, ut 0711110111 ducentesimo quadragesimo 10111011, quum diversi censores, domnus
Glemencetus (Opera S. Gregorii Naciooceni, t. ll, p. 196), Petavius (Dogmata 110010-
gico, t. ll, p. 137),1111001001101 (1111101111 pour 11111111 l’lnirtoire ccclteiortr'que, t. lli,
1703, p. 710, 01 1. X, 1707, p. 795), aliique viri docti, 1010 recentes, tum antiqui,
1000 epistolam S. Gregorio Nazianzeno abjudicasseut, 0110 Gotelerius (11010111. maleo.

grac. t. ΙΙΙ, p. 550) ad sanctum Gregorium 17110ου101010111,0011010110111οΙ111
auctoritate manuscripta, unde nunc 011101 epistola iuter opera sancti Gregorii Nys-
seni, Potrolog. 7711100, bligue, t. XLVI, col. 1101-1108.

0001001· igitur sermo 00110111 Philagrium sihi vindicat auctores, 0101 S. basilio
in variis codicibus tribuitur, 01 0110 quibusdam Aoooturu' 7101101111 editionibus. Porro,
quum unum solummodo habere possit conscriptorem, querendum 011 1110110 demum
referendus sit, nempe sancto basilio, sancto Gregorio 17110110, 110010 Gregorio Nazian-
1000 101 110110 Gregorio 'l'haum'aturgol Atqui, si attendamus criteriis, 1001 externis,
tum 10101011, dubium videri non potest epistolam 11010110 genuinum loetum S. Gregorii
Thoumaturgi. Codices euim syriaci duo perantiqui (uterque ad seculi 10111 linem
vel 101011 septimi initium ascendit) episcopo 1001011100 1111711010 referunt. 11010101,
tum haec ad Philagrium, tum altera ad Theopompum epistola, unicum habere auctorem
liquet; unde, quum ista sancto Thaumaturgo adscribatur, illa pariter adscribenda 011.
Argumentum 011001 epistolar ad 10001010 revocat epocham sabellianorum, ut billius in
notisobservavit,potiusquamlinem 170011101οΙ1010071011001011111001001100710111101. ι
817101 1101010 111700 disserendi modus produnt oetatem in qua theologicus sermo adhuc

¹ 1. 1171101, Gregorius 1100111111ον7111, reio 111111 rerurrectione, 17010 proferimus p. 110-111, 376-377,
und 111110 &nepa bciprig, 1880, pag. 1111-160. desumpta 011001 Apologia Origenin martyri Pamphilo
¹ Doctusvirprobatquatuore quioquolmgrnentislla tributa. (Gir Gregon'tu Thoumotrugur, p. 117-50.)

 

