DE ’11111111 DIATESSARON tutulos usustoun. 175

nutem bene, qnid me caedirt (sd) 1111111111 misit Jesnm¹ ligatum nd Coiphnm pon-
tificem. (153) Etcum exivit 111111, Simon Petrus 11111111 in 11111ο3 calefaciens ss. (111111.
xro, 69¹) Etrurine vidit 11111111 andita, 11 eoepit dicere (1111111111131 (Maru 1111.
713) Proiecto hin etiem ernt 11113 oum 11111 Nozarsoo. (733) Et 111111111111111111111113.
et dixerunt 13111111 Vere tu unus es ex discipulis ejusss. (71) Et iterum 11131111 oum
juramento: quio 11111311111311111111111111.(1111. xxo, 58¹) Et pont positum, (1111111.
11111. nd') ‚vidit 1111113 nnus ex servis pontificis, 1131111111 ojus eujus abscidit Sirnon⁹
ourioulnrn. (11111. un, 59¹²) 111 111111υά11113, dioens 1 Vere hie oum illo eren 11111111
Gnliiaeus ot. (Mart. 1111, 711) Et loquele ojus menifestum 1111111113. (11111111.
orio, ro) 111 dixit Simoni ¹²: Nonne 131 te vidi in horto enm 11111 (um. 111, 7¹)
Tune erepit Simon anathematizare ejurare: quie neseio hominem 11111111, quem me·
ministio ¹³. (11111111, 6113)Ε111111111111 adhue 111111311111,1111111113111111111111113
(611111 io illo horn¹⁵ conversus 1111111111111111111113, et respexit Petrum. 111 reeor-
datus Simon ¹⁷ verbi Domini qood 111111111133 t (1111111. nor, 30²) quio priusquam grt-
loobir 1111111111, ter mo es negaturus. (1111. 1111, 611) Et egressus ost iores Simon ¹⁹,
11111111 omero. (66) Et com appropinquasset 1111111133, conuenerunt majores 11111111,
prinoipes sacerdotnm 1111111111, (11111111. 11111. r) et seniores populi, 11 omnis 1111111,
ot adsiderem estotim ²¹3 et consilinm inierunt adversus lesum, ut eum morti trode-¹
11111. (11111, 593) 111 querebant 11111111( testimonium 11111111111111133, ut eum morti orode-
11111;11111111 invenerunt. Et venerunt multi salsi 11111133(Μ11’1.111, 53)(1111111 eret
conveniens testimoninm illorum. (1111111. 11111, 613) 1111111111111 ooooesorunt dno 11111
11111133 (61¹) 1(111111111111(11111.111, 18)1111 1111111111111111 dicentem τ ugo dissol-
vnm hoo templum Dei 33 manufactum, et post triduum oliud non monuinotum redili-
oeho. Et rio 11111111 erat 111111111ιὶ1111 montonem 1111111111 33. ( 1111111. 1111, 63·)111111111111111
tacebat. (111111. 1111, 60⁸) Et surrexit summus sacerdos in medium, interrogovit 11111111,
11111111(Μ111111. 11111, 613)1111111 respondes nd en qnoe isti adversum te testificantur?
(More. 1111, 61¹)EtJes11027 tenebat, et 1111111 respondit. (1111. 11111, 6113) Et duxerunt
eumin concilium suurn, ot dixerunt ei 33 : si 111 es Christus, dio nobis. (67)(11111111311
Si vohis dixero, non credetis mihi. (68) Etsi 1111111111311111113, non respondebitis mitri

aliquid 33, not dimittetis me. (11111111. 1111, 633) Respondit autem princeps sacerdotnm, .

et ait illi ³² : Adjuro te ‚pei Deum vivum, (11 dicos nobis si 111 es Christus Filius Dei nivi

mrum-mmm 1111(11.3.3-131111...1 -33.Ρ111..<“.,.11-33111.111.-111111333.0111
&blnditia-o *Mula- 3.Ρ11 1111111111,11311 proximemus-¹³ 13111111

hoottuffilrn‘- ὤμω-1113111313 11111111ψ-1111111υ111111ἰ1-
Γ1ρί11.-1311.1(11111111111.13-Ῥ11.1111,.111.- 331)11111111311.--11311111113111111111111111131111-
(111.......1111μὼ (11111 (1..-1.(11. (.11 (11.111111111111111111111111-

313114181111113-1 1311.111111111.111131 133111- mor 111111111.113111111111111111111.- 331311.,.1.ώ.
(311ῡ11111111μ-Ρ113Ρ1111111111.11111111111111113- ώ-331Ρ11χ11δ1-1111.-”.13κχώ1ι1()1-

uniuntur. (1(11..((1,.....-11111111(1 (1111111111. - meavit· 1..-’3111141
,rr 1311. (οω.-’31ι11131(111.- ¹⁹ 1311. xm 111. 1111111311 ⁸3¹ itu.

 

