Δ ΡΑΤΒΠΜ ANTENICAENORUM ANALECTA. ·

10100010 000111 ’1Ῑῖἶοῑο000 ’0110101000101 ’1014100110 ’101
{kalt &51 11 ὰω1ι11111111 {Ut u²¹l¹¹¹³ bffl· 11111υῇ 1111 ἳ1111111 ἆωῖι11 Μαι-11111 111111 11111.
111ιυῖ1 Ι11111711, 1ζΙ1υ11Η lu. lm fflffiq-l' ‘DE—‘¹ 11Ί1111111ᾂ1111 Η ² spu 1θ111ἳ1ωι1111 βω,
Ι 11111111μῇ, 1-111.ό·ιι1”ῗ11111Ι 1111111Η11111ἳ1 ιΙΗιρΙῑῖιιυιηῃ5 ἹιΙι-ἳιῃηιβ-Ιω ἳ111111111 ss'g lrffl·
1111111ξῇ k 111θὶ lut rftL Ρωιμυιημῦ ἐμῇ-111 Ι11ιωυ1ωζιηηιβὶῑῖ1ζ· hassud&
qntymfabss mdbiebqndefir {U b. 1111111111 ‘W' [smyntwaabl-lt ς ωωωωωωω 111ῃῇ
ωηῗιΙῑ1-,11ἱ111 11Ληωῖ1ηιρριἳ18 ..... l 1¹¹· ug 113 pyus-quum,- bplweqmqmffl·
11111ὧωῖιῇ ha 111 [mlh 111111 (ΙΙΙωΙημΊιἩ Ι1ηἱζζ1μ Iu. ¹⁰ ¹¹2 ζ111.11111111Η bfibumnvffc
ιυῖιηιωῖιζζρηε ng ο11111111ζθ111111113ωυωθξρι [ιΜ ng 1111111111 111111 ‘luball-mpffi
miummftbqssp. . .'. .

(1ι11116-ἃ111111. 111111 ¹⁶ 111111 ι111111111211111ἳ1 1111ᾒῇ Ι1ω1ωἳ111ω11ἳ1 (ςηὺιηιωμῇε (Ιι11111ζ-11
ἰ ’1111 11111ιρ1 ¹⁷ ¹2 (1101 0 humanm ¹¹,m1nn21022w1waefiw-
fflmfflvw ἳ11111111 Λιζζ· A 11111ζ· , 111111111ζ-11 111111111121 affin 11 ull-(rufin, 1111 1111111Ὶ1
1Ε1111111ιρῐ· {U 1111111111111111111111ἱ1111111.ῃ 1111111-111ῗ11111193 Ιῑβζ- 1111111ωῇ bs Ῑῦ lu.
{¹2an mmmsm519²² 11ω1ωἳ1ω9 1111111111Ἦ 1114111θῆ1 1111111151 ¹1¹¹· (¹¹⁰'1ffllfflffllssfl
’0110010100.(),·001001001”101.0111110’1090010110 1011010101 (10111010υ
9111θὶ1 1111111115ἳῆ bt²⁸ 1111111 111111111111Γ 1111111ὶῖ111111111ιῇἳῃ ς’ωιωῖιΙῑ1 lt Xq‘lrbLln
„me [qmffibpmp—J. 11, a mma-3 mm ³⁰ 111111, „4 11111, fipmmfflz

1111111101111110111, &mmmm ᾗημ 11111 111..<)11.,,ω..ω11ω10
0134 0110100110110100100100 ’1000 ’101 W 'k’wwwhbffis 011
{mmmnff 11. 111111111111111ἶ1ῖὶ-111-1Ε1111Ι1111ἳ138 [qubu 11ι1111·ωἳ111,1111 9111111141 pann„
1111119111-11599 pmpbmfiu 111111 1111111111111111111ἃ1119ἳ1115111 11111111ἑῇ (ζα-’00 1111111.1Γ 111111111111111,
[111θῇ brffln ‹ssm‘hqsp ng q-uyd'elu'u. Jmtlrmbwfim ⁴¹ , 11111 [Il-'⁸5¹ ’Ἰ 11111111-911ἳ1 1111 :hunis
Ἳ11111ιυαδ all-eum thpbmm

ltnwssbm 00 (0011130113101111 ‘1⁶1' ιι 1111111 m ,11111ωῑ11110

¹ vak· -· ¹ Β 01 οι· *³ CF& ¹⁰⁶⁰ '‘st· ’1311-οί0·-” affla- ²¹ humb-'¹ Al·
— *A 1111111111 pm - ⁸ Astgbmf. ἶ μ1ω1ω1.-οορε.-0Αιεωιιψ-0 Α

⁸ 3100100· -’ *cumba-⁸ Afflwwme. 01010οιὠοὑο-“ 3200100101 1010110·
Quomodo quae sequuntur in mdicibus oohmant cum — ²⁷ B ψῃρηἒμῃ w k 1111111111 11111. - ¹¹ Α

edilis groecis alibi dioemumempe in translatione.- ommim—²⁹ Bzmdh'eebnp‘m A‚fol.329v⁰‚ col. 1. ·

' Cq'spulvrfmfflo. Vide Similia his que hic prose· -ω Β, C 1111-111]11.-·“ι Astl'fflm'ffl Ιτιριωωρξ.
mutua· in Operibus Philonia ludes, edit. Μ1υ1ε1, t. 11, -³¹ Λ omittit 'ln-³³ A mamma-³⁵ Λ mul:
11411-ῑο Aomiuit Α. - ¹¹ A bspbnnv'n. - — ³⁵ Aomittit Ιι. - ³⁸ Β, 10116010, eol. 1. -
” Β, C ωἰιηιωῖώψμ Β 111, 2¹ manu inim lineas. ³⁷ Β, mmmmm& — ³⁸ Β, C 1111111111ιὴ 111
0-0 ¹⁸ Β (ἂμ-υἱ C ζθ11Ᾱ-11111.- Ν Aomissit Ιι. ·- ζωηθῆ. ·- ³⁹ Β ωιᾶωθωθς C mabnbm‘lm. -
¹⁵ Α’μύωμξ. Reliqua etquidem maxima pm ‘⁰ C, [οΙ. 57 ν’, col 1.- ‘¹ BJmnpmbm'emu. -·
martyrii suncti Ignatii hic omittitur, usque ad finem. ⁴⁸ 13,ss 15¹³„ B, Cbn5119‘11.-“ B‚C omit-
-Ν Ᾰωῃὶἱῑίῑ [11111.-17 Β, C 1111111114 qffiug'ntffl 1¹11st 11111111, a, ΘΙ legun! wbfflffl Α omilfil 1111ι stez.
Ἰ11111111.·-· ¹⁸ Bssfm‘hlmuffi ssbpfflmu. -· ¹⁹ B, C -·- ὓ B.C Ιτ111νῖ1Ιι11Λ11ἳιΙιι1ῘΙιωι11θω,

 

