IV

16664 RERUM PRAEClPUARUM

INTER PLURIMAS NOTATU DlGNARUlll.

4⁴⁶0&—

Actus Apostolorum, 330, 340, 450.

Adur, 304, 305. - Mensis Syro-Macedonum.

Adulter, 448.

Adulterium, 448, 449, 450.

Adventus Christi, 300.

AEro: Graecorum, 343, 450. - Syro-Macedo-
num, 304, 450.

Aglaophon, opus S. Methodii, 34, 36, 434,
436.

40906. -- Eorum ignea natura, 086. - Diversi
Angelorum ordines, 30 0, 387, 396. - Fes-
tum aguut de coronatione S. Stephani, 400,
40 0, 473. - Augeli Deum non vident, 406.

Anima nou praexistit corpori, 409. - Auimu-
rum statuspost mortem, 400, 069.

Annales de philosophie 0100400000, x.

Annuntiotio, 090, 096, - Festinus Annuntia-
tionis, 400, 400. - Fons bonorum, 400. -
Tempus Annuntiationis et modas, 400, 404,
405.

4040οἰ0000 library, 000.

Anthropomorphitae, 079.

Antichristus, 307, 309, 300.

Apostoli, 307, 407, 436.

Aquilo, 3¹7·

Archangeli. 30 0, 387.

Areopagitica, v-n, xxm.

Ariani, 337, 433, 453.

Arioli, 449.

Armeni uomina concremantur, 459, 460. -
Controversia circa testum Epiphanio, 00.

Ascensio. - Festum Ascensionis, 439, 440.

Auditores (poenitentes), 447, 450, 457.

’ Auster, 307.

40700009αηί0, 344.

Baptismus Christi, 00, 337, 386, 409. - Do
baptismo hereticorum, 403, 404.

llarhari quinam dicantur? 084.

Bigomi, 449, 450.

Caoodomon, 080.

Conon paschalis, 304.

Canones stillarum ordo, rxv11.-Collectiones
cononum, idid.

Canticum Canticorum, nv, rr, 306-300.

Cantores, 300.

Carnifex, 074.

Castrati, 454.

Cateohumeni, 447, 454, 457. - 60 catechu-
menis lapsis, 450. - 60 catechumena prm-

gnante, 450.
Cathari, 456.

Cherub, 306. -61000006400, 300. 387, 399,
400, 404, 405.

Chirographus, 403.

Chobar, 300, 306.

Chorepisoopus, 447. - 60 potestate chorepi-
scopi, 447, 450.

Christiani, 084, 390, 396. - Eorum religio,
409.

· Chronos, 084.

Chusi, 303.

Circumcisio, 403.

Clerici, 447 - De clericis qui abstineut oh esn
carnium, 447.

 

