0001001000 0001001000. . 000

8010, 301.

80101006, 665, 670, 671. ’
‘Serapim 659, 660.

Serapio (8.), 663, 666.

sergianus Antiochiae in Pisidia, 666.
6800000 (idem nc 80100006) Sodomis, 663.
8000000 6060060000, vu, 076, 363, 366.
‘Severus Dionysiudis, 660, 663.

'Severus Sodomae, 660.

Sextus lulius Alricunus, 110, 337.
†Silacus Pisidiae, 666.

68610000 6106, 663.

'Silvanus lsuumpoleos, 661, 666.

Simeon, 066, 073.

Simon (Petrus), 066, 065, 066, 670, 676. '

-· Cruci affixus capite insenso, 066, 068.
069.
†Siricius Cesures Goelesyriae, 663.
'Siricius Gyri, 660.
Sixtus (S), 11111, 616.
8610001000, 616.
'Solonus, 659.
'Sopater Baratani, 660 (Baradanae, 663).
Stephanus (8.), 608-610. - Ejus tides, 608

Thecla (S), 610. - 800010 S. hlethmlii de
Thecla, 638.
Theodorelus, 093, 665, 669.
Theodorus, 665.
†Theodorus hyadonm, 6 6.
'Theodorus churep. 661.

*Theodorus Sidonis, 659, 663.

‘Theodorus Tursi, 660, 663.

'Theodorus Vussadcu, 661.

'Theodotum 660, 663.
'Theognis 660, 666.
'Theonas Ciliconi, 663.
'Theonus Coryci, 660.
'Theophanes chorep. 660, 666,
Theophanes chorep. 660.
'Theophilus 660, 666.
Theophorus, 078, 080.
Theopompus, 111, 1111, 363.
Therupius, 360.

Thomas (8.) apostolus, 616, 660.
Thomas Heracleensis, 683,

'Thomasius, 661.

*Tiberius 61000000, 666.
“ Tiberius Lystrae, 661.

609. -Nominis etymon, 609. - 660009- :Tiberius Samosatis, 663 [Pspyriusl.

rium, 609.-6006010αο190, 608-611.

“ Stephanus chorep, 660.
'Stephanus Baruti, 661 (6009060000, 666).

Stephanus Romanus (8.), 613-616.
‘Strategium 661 (hdropecius, 666).
'Strategus Ephestioe, 660 (Festi, 666).
'Stratephylus, 660, 663.

Suuumltis, 361.

8010600111, 303.

Symmachus interpres, 110.

’6000000610οη6ιο 660, 663.
Tatianus,lustinidiscipulus,Encrutitarum 000100

conditor, 666. - 616 τεσσάρων cunctor,
11110, 665, 683.

*Telemachum 661, 666.
Tertullianus, 1, 093.

Thesaurus, 316.
'Thuonom 660.

'Tharsicium 661, 666.
’660οω060900 (virle S. Gregorium).

Tiberius Tonthelos, 659, 660.

Tillemonl, 11.

Timotheus (8.), 061, 060-066, 068-070,
070. -Epistola S. Dionysii ud Timotheum
de morte Petri et Pauli, ibid.

'Timotheus Cybistrae, 660, 663.

Titus Bostreusis, 111.

‘Titus Paratonii, 669 [6600).
Trajunus, 080.

'Tyrannus 659, 660.

'Ulpius 660.
‘Uranicus 681.
6000116001, 000.

Valentiniani, 1111, 335, 336.
Valentinus episc. 666.
Valentinus heresiarcha, 093, 300, 653.

’ Victor, 300, 360.

Victor Capuae, 665, 666, 669, 670, 670.
‘Vincentius, 659, 660.

 

