1

SYLLABUS

LOGORUM SAGRAE SCRIPTURAE QUAE ALLEGANTUR VEL ELUGIDANTUR

IN ANTENICAENIS ANALEcplsR

ι-ψ-α

Genesis: “ Psalmi:

ι, ι, p. 87-·35ο; ι6, p. ujo-[mv 27. vm, 3, p. 135-388.
p. ιι-ι96. ιιιι, ι, p. 69-336.

11, ι, p. 31-3203 7, p. ιι73-6ι9. ιιι, ιι, ιι, p. mes-396.

ιιι, ab, p. 9-ι85. mn, 8, 9, p. ι8ι-Ιιιι.

ιν, p, p. 65-33ι. xxv111‚3‚ p. 60-3ι9.

ιιιιι, p, ιο, p. 65-33ι. xxm, 6, p. 87-350.

xxvm, ι6, p. 161-1108. xmu, 32, 33, p. ι77-Ιιι8.

xm, 36, p. ι63-ι68, ι5ι-ι73. mv, 3, p. ιι5-38ο, ι88-39ὓς ιι, ιι,

mx. ιο, p. ι77-6ι8. p. ιι6-380, 189-399.
Em: ιιι, 3, p. 58·3ι6; 5, p. ιιίι-37ι7, ι67-

396; 7, p. ι79-ἱιιο.

...‚..‚.....-.... {13'5’.‚⁶;‚.¹'·.55⁸;.·?.⁹⁹·
Numeri: ’ ιιιιι, ιι, p. ι79-ἱιιος ι7, p. ιι-ι96.
un, ι7-ι8, p. ι77-1ιι8.
mv, 3, p. ¹949&-
Deulervnomfvmss um, ι7, p. 58-3ι6.

v, ιὰ, p. 55-323. ιιιιιι, ι7, p. 131-384.

mm, 66, p, ,ΝΛΜ mnu, ι, p. ι63-ι6ῖι, ι65, ι6ι-ι73.

unu, 6, p. 68-335; 8, p. ι75-6ι6.

ιιιι, ι3, p. 193-6ι9.

mv, 17, p. ι77-8ι8.

ll Regum: mum, 38, p. ι78-619; hp, p. 69-336.

ιιι, ln, p. ahs-267, ι5ι-ι7ίι. mlv, 8-11.p. 93³355.

lvfl m· xcv‚11-13‚p.123-378.
Ψ 37 5 37 cm,a‚p.126·381,1b9·3pp; 3ο,7).ιο5-
¹v' ’Μ’ ¹‘ ιιι;ιι,ρ.ιιι-ιι,ι,ιῃ.ιιι.
Esther, 53-322. cv, 9, p· 707739,

¹ ln hoc indioe Ιοιι ι7ιιιι ⁶assuit Talianus ad efformaudum suum Διὰ τεσσάρων, non commemoravimus. Vide
Ordinem τοῦ Διὰ τεσσάρων, p. 677-688.

 

