161 PATRUM innumerosorum AN ALECTA.

diadis ¹, 909. Euhetius Adrianopoleos, 909. Theophanes chorepiscopus, 903. llulns‘¹
Caesareae, 9019. Eulalius chorepiscopus. —- Eunones: 905. Phaedrus Heracleae. -
Δ [lucra 11: 906. Protogenes Sardicae, 907. Marcus³Calahriae. -1110000 1: 908. Festus¹
Μο00100070010005.-0990000000 1: 909. 0001110000 0001091010-Μ90000000 1: 99 0.
Alexander Thessalonice. -·- 11900οι00 11 ε 999. Dacus⁶ 1100060010,90030110007
Tryhonis.—Aoann1n: 213.Festus-Athenarum, 991. Marsyas⁸ Euhoeae, 995. Stra-
tegus¹ Ephestiae. -Tnsssrnn 1 ε 996. Claudianus 1100001011.- Personas 1: 997.
Domnus¹¹ Pannoniae¹¹.-Gstms 1: 998.Ν1000100111110010.-000000 1 ε 999. Theo-

philus Gothise. - 300900οι 1: 990. Cadmus ¹¹ Bosphori. (237)

Desinunt nomino cpiscoporum et urbium numero ccxx, 9010 episcoporum occidentalium

0000109 descripto consuerunt.

2⁰
NICAENORUM PATRUhl 1100101101 1111111111 00000101001111.

Haec sunt nomina sanctorum Patrum Consilii Nicaeae, nempe Ι0009000 episcopo-
rum, quorum nomina secundnm unamquamque provinciam hic descripta sunt. Atta-
men accuratius servi Dei orientales descripserunt nomina episcoporum orientalium,
quia, iuter episcopos occidentales, 000 eadem orat disceptatio dc hereticis.

0. Sanctus episcopus Cordubae civitatis: sllgo credo, ut supra scriptum 001.» -
9. Vito et 3. Vincentius, sacerdotes-Romae civitatis, 1. Alexander Alexandriae 110900,
5. Aphasavores Arpocratianae, 6. Adamantius Canae, 7. Arbetion Barlecae, 8. Phi-
lippus Alempheos, 9. Potamon Heracleae, 10. Secundus Ptolemaide, 99. Dorotheus
Pelusii, 99. 00100 1100000, 93. Antiochus Sempheae. - Ε Tussnnn: 911. Odss e
Scethe, 15. Tiberius Titi, 96. Tyrannus Antinoe, 97. Alusianns Lyceae. — 1110009
Sanamem: 98. Dacos Berenice, 99. Zopyrus Barcae, 9ο. Serapion Antipergae,
99. Secundus Teuchilihyae, 99. Titus Parteni. - E Psessrmn enarrans: 93. Macarius
Jerusalem, 911. Germanus ¹⁵ sebastiae, 95. Eusebius Caesareae, 96. Sabinus Gadarae,
97. Longinus Ascalonis, 98. Ρο1000 Nicopoleos, 99. Marinus ¹⁶ lemnias, 30. Maximus ¹¹
ex urhe Azsda, 31.lanuariuslerichontis, 39. Heliodorus Zabulonis, 33. AElrius
Lyddae, 31. Silvanus Azoti, 35. Patriaphius scythopoleos, 36. Asehius¹⁸ Gazae,

¹ lat. Psuaiodis, juxta Olympum montems gr. Pni-
siudoe. — ¹ Gr. omittunturduo uomina quse sequuntur.
— ³12¹. Metropolitanus et Culabricnris. Bis repetitur
101011οἰ0 seriebus. -¹ 101. Pisum — ¹ Duo alia no·
mina 0011100100. —‘ Gr. omitt. 1100010010. - ¹Plurias
repetitum videtur nomen illius Patris in latinis se·
riebus. — ⁸ Gr. Buram Beotioe. - ¹ llic latine omit-
titur sed additur Foslius strategidis ,· 101 000111110ος gr.
0100110000 helsum-¹⁰ Gr. Budius Stodm- ¹¹ 101.

masis. - ¹³ Lat 11000000. - ¹¹ 10000009 seriem e
syro archetypo dimanare certum est, non autem sb eo
quern modo dedimus, ut 00 nominihus omissis et ex
nominum ordine diverso optime demonstratur. ln ar·
mano codice, nomina ita sunt corrupta, ut rix, uc ne
vix quidem, primitivam sormam agnoscere valeamus.
- ¹⁵ llic lacuns videtur sic supplenda: Necpolecs:
Marinus 001 uanum 89100110. - ¹⁸ Aliae 0001000
11090100,ι 101. l: 110100- ¹⁷ llic 0000000 seriei lectio

addit. Cluentus 11010000, -- ¹¹ Lat 1100090 Stn'do· peculiaris est. — ¹¹ 1110 Ι009100 c Asclepius.

 

