19ss PATDUM ANTENICAENORUM ANALECTA.
' qo abia> ρ ΝΜ 0‘0· Ιιῳι leot ·l-s-.- ³12! 31⁴0*oe ’.κου
ssoh-w 70! xmp& lm χοονῖῑτἽι-ωΙ -m ‚ua-nb ,ιι με ⁵2!
’ ’ ’ ψδχοομίωι 7Ιεοοη
lV

SANGTI PETRI ALEXANDRINI

[mun mmmmm}

SANCTI PETRI ADDXANDRIM . Ι

01Ηῖ ΑΗΗΕΝΙΟΕ snvflnsnm FRAGMENTA. '

1..

αῐιιὶὃιὶΙΙυ1·· flmuuvwnb'· bm=uunffiub¹⁰=

il? ἰ”υ 4θὶἓωῦ 3511.„1.4p1-2311„ffi„21‚.422„2q1‚aumppmmmffip
{552 ,ιι-μ ῑῇῇξρῑωι, fflfyz eQm‘Q w. Ἥ. W [Q. ss
[thvl'ffl θ’ Du new 121· ¹1- fit θ’ kffl· ¹¹ Υι·ὒ”ι’””’”ι4·” awa*
ψ’ albpz

11

“nbsvnub <stultu-3 ammam& 1111113b1113¹·

‹ssm‘nff ΙῘῖὦῖΓΜΜι ἰ”ὼυῶωἶι Dffl‘lffi Ῑῖἶῖι ’Μ’ ¹¹ ‘W- ἐ ’ω’ ’μιν
em* [Μ’

¹ B, D μιν. ·- ¹ munh. x, 28. - ’Λ ἈΙήιοα-ΛΑχοαίἑιμ-Λ ΕιεΙαΗιωεεΙιήε-
h...- μμ, lna-2¹³ G, D, 'MD Β, G, D tianismi.«lefinitio in addin. cod. 111532, [οΙ. 158ιῆ
ἑο ‘9‘ eum Ιοαῑ. - * G, Ι) ψη, ω. ·- col. a. ·— ¹⁰ E todire armeno parisiensi Lxxxv,
⁶11. C, D olo. -θ Β, C, D omittunt lul. -κ sol. 38 θ’, sol. 30¹·⁰,-—¹¹ Did. solas v⁰.

 

