CONClLlUll NlCAENUM. 163

37. 6011001610, 38. Antiochus Capitoliadis. - E 1100110110 1100100ιο 1 39. Zenon
Tyri, 110. AEneas 11101110, 111. Magnus Damasci, 111. Hellanicus Tripoleos, 113. Theo-
dorus (238) Sidonis¹‚ tt. Philocapes² 6000110, [15. Gregorius Beryti, 66. Ρο0-
110001 6110010000, 67. Anatolius Emesa. -— 6 6001001011110101001 18. 6001016100
6011001110, 119. 6000111υο 8010001111, 50. Theodotus Laodicea, 51. Alphixos Apameae,
511. 60100006107111, 53. Philoxenus⁵ Aresphoneae, ot. Tiberius Samosata, 55. Arche-
10110 Dolichoe, 56. Euphrantius 6010110, 57. Ρο11011100 chorepiscopus, 58. Zoilus
60110110 1, 59. 600000 60090101, 60. 601001100 1101100061. 6001010067117111011101,
61. 6001016100 Arethusae, 63. Ρο010060000001000, 6681001001 60001010, 65. Seleucus
chorepiscopus, 66. Ρο11001 Gindarae, 67. 1107700100 Arbae, 68. Bassonius¹⁰ 60111000.-
61 6111010 1111110001 69. 61000100 Bosrae, 70. 67100 6010106011, 71. Gennadius Bos·
tane 11, 71. Sarnus Sodomae, 73. Sopater 6010110010, 76. Severus Dionysiadis. -6
6100010110111 75. Aitilaha Edessa, 76. lacobus 6007110011, 77. Antiochus Rich-'aina 11.
- 6 11000111 7810001100 Persarum. - 66111010 111110001 79. Theodorus Tarsi,
80. 61071610067117111001011, 81. Narcissus Neroniodis, 811. Moyses Castabola, 83. Nice-
· 100 61011110, 811. 6011011100 chorepiscopus, 85. Ρο011000111 6110010,86.Μο0011011100
Mopsuestia, 87. 60100006001167700, 88.Ι Hesychius Alexandria, 89. 60101000011 lre·
nopcleos. - 6 61111000101111111001 90. Leontius 60100100, 91. 6716011100 Tyana,
90. 6007110011 Consanos, 98. Timotheus Cybistra, 911. 6017116100 Comana, 95.
Gordianus chorepiscopus, 96. 601110101υο chorepiscopus, 97. Rhodon chorepi-
· scopus. — 61 60110101 61001111 98. 60106100118011011110, 99. 60160011 Satala. -
6116100101 61110111 100. Aristaces Armeniae Majoris‚ 101. Archrides Benpoleos,
100. 6017011100υο Amaseae, 103. 6011101100 Comana, 1011. Heraclius Zela. —
6110101 11000001 105. Longinus 6000000100, 106. DomnusTrapezouti,1o7. 8110·
107161100111170111. -61110101110 110111001 108. Ρ11110(1101)711100 Ροω7101071010011,
109. Ρο1110100 Junopoleos, 111. Euphsychius Amastridae. —-· 6 61111111 11111000 1
111. Pancharis Ancyrae, 111. 6101001100 Muscosi, 113. Dicesius Tramoonre, 11l1.
Erecthius 6111000, 115. 601900100111101110000, 116. Ρ61101110011101107101000. - Ex
Asin 1111111001 117. 'l'heonas Ciliconi, 1186100071600100 Ephesi, 119. 0110061110,
110. 6017061008107100, 1 a 16116110 6171171000, roo. Marinus levipendis, 113. Paulus
60010- 6610101111111001 106. Α1100111101008011110, 105. 610100 Τ1110111110001,

¹ Hic 001111001011701011001 nomina 0101110 pertur- ¹¹ Forte: 6011010,60610001 606010, 01100111000110-
11010101 in syriaca serie—¹ Omnes series 1 1100111110. 11001091101.--11 Aliae 1011001 Philadelphus - 111111.
- 1 Paulinus iste ignoratur ab omnihus 111110 sonabas. 10111061 01 Bursam—¹⁸ lta vocaturNisihis apud Arme-
-1 610 ignotus 011 10 aliis seriebus. Plura nomina 000.-1160.6117111100“0.- 116080060110-1111110
omittunturet reliquaordinemutantur,-⁸ 601106101- 0011001 Tarcondimotus-¹⁸ 611. Marcianus—¹⁰ Forte
71601110 hic legitur, loco numanus episcopus 0101 hic legendum 1 Eurydices 60101110. - 11 Hic legendum
Bassianus 001 6100111000, juxta alias 001100. -- 1 610. est: 60101101,61110771011111160101101 sumen-²¹ ttiae
Dabaln. --⁷ us. 6111111110. -1 Alie 0011001 cyri 001 series 1 tuus· ant 6110111111. - ²¹ Hs. Pimpiuts‘. -
691111. - ⁸ su. Nquecduroe. - 11 Ma. 1101180001. - ¹¹ 6110 0011011 69011.- ’1 Al. 1011111606171601,

 

