DE ΤΑΤΙΑΝΙ DIATESSARON ABABICA VERSIONE. &87

Cxx. LI.

Ιιιιιιι. ιιι, 13-1x·,15¹’.
ΜιιιΙι. ιιιιι, xlv-25.
Joann. (lxxxc. xxxxx, xlx, 25⁶).

Maxxx. xxvxx, 3-10.
Ιοιιιιιι. ιιι, 16⁵.
Marc. xv, 20⁶.
Joann. xxx, 17¹.
Maxsx. xxvxx, 31⁸-322
Μιιι. ιι, xx'.
Mauxxxvu, δι”.
Luc. xxxxx, ιιι-332
Ιοαιιιι. xxx, ¹7⁸·
Lux. xxxx, 33³.
Marc. xv, 28, 23¹.
Maxx. xxvxx, 34¹³.
Μιιιι. xv, 23⁶.
Jocxxm. xxx, 23-xx.
ΜιιιΙι. ιιιιι, 36.

· Ioum. xxx, ι9ιι.

Luc. xxm, 35⁸.
Maxxx. xxvxx, 39-xo·.
Marc. xv, ⁹9⁵·
Maxxx. xxvxx, [ιθ-[ια’.
Luc. xxxxv, 35⁸.
ΜιιιιΙι. ιιιιι, ᾰιῑίιὸ.
Luc. xxxxx, 36-37.
ΜιιιῘι. ιιιιι, Μ.
Luc. xxxxv, 39-lx3.
Joann. ιιι, ιΒ-ιγ.
Mavxx. xxvxx, ἅδ’.
Luc. xxxxx, xlv-xxa

Marc. xv, 311.
Matthxxvxx, ²¹7·

Cxx. Lll.

Ιοιιιιιι. ιιι, ι8-ι9·.

ΜαιιΙι. ιιιιι, 1⁸8¹.
Marc. xv, 36⁵.
Ιοιιιιιι. ιιι, 3ο“.
Moab. xxvxx, [ι9.
Luc. xxxxx, vv, 116¹.
Joaxxvx. xxx, 30¹.
Mavh. ιιιιι, 5ι-5Ιι·.
Luc. xxxxx, Af. Α
Maxxx. ιιιιι, 5ἱιὶ
Luc. ιιιιι, Ιι8.
Joann. xxx, 31-37.
Luc. xxxxx, ⁶9¹⁴·
xxxxv. xxvxx, 56¹.
Marc. xv, xo&
Manx. xxvxx, 56⁸.
Marc. xv, lxo', [ιθ.
Luc. xxxxx, [19⁸.
Marc. xv, bx.
Luc. ιιιιι, 50.
Ιοιιιιιι. ιιι, 38⁵.
Luc. xxm, 51.
Marc. ιι, xiv-45⁸.
Manh. xxvxx, 58·.
Marc. xv, ιθ.
Ιοαιιιι. xxx, 38⁰·xx.
ΜιιιΙι. ιιιιι, 60⁵.
Marc. ιι, 47. (Hie deest solium
unum.)
ManIx. xxvxxx, 7¹.
Μιιι. ιιι, 7⁸⁸.
ΜιιιΙι. xxvxxx, 7⁶.
Luc. xxxv, 8.
Maulx. xxvxxx, 8⁸.

Marc. ιιι, 8¹¹⁴.
Ιοιιιιι. ιι, ι-ι7.
Μιιι. ιιι, 9.
Maub. xxvxxx, 11-15,
Ιοαιιιι. ιι, ι8.
Moab. xxvxxx, 9-ιο.
Marc. xvx, 10⁸.
Luc. xxxv, 10.
Marc. xvx, ιι.
Luc. xxxv, 11¹.
Marc. ιιι, ιι“.
Luc. xxxv, 13-35.
Marc. ιιι, 13³.

Cxx. va ¹.

Luc. xxxv, 36¹.
(Ioanmx, ι9·.)

Ιοιιιιι. xx, ¹9⁸⁴·

Luc. xxxv, 36⁶-x9·.

Joann. xx, 20⁵·xxx, 1-xlx.

va. LV.

Maxtx. xxvxxx, 16-17.
Marc. ιιι, xlx.
Mati& xxvxxx, 18¹2
(Ιοιιιιιι. ιι, 21⁸) ιὶι.
Marc. ιιι, ι5.
ΜαιιΙι. xxvxxx, ι9-ιο.
Marc.. xvx, 26-18.
Luc. xxxv, [ι9”.
Μιιι. ιιι, ι9·.

Luc. xxxv, 50-51.
Marc. ιιι, ¹9⁸·

Lux. xxxv, 52-53.
Marc. xvx, xo.
Ιοιιιιιι. ιιι, ι5.

Ρ. Αιιιιιιιιιι Cxxsvx,

Ordinis S. Augustini.

¹ Cxp. xxxx continebatur ixx solio deperdilo.

 

