686

19996. vv, 99“.

11966. ιιι, 99-99.

Marc. vx, 56“, 59”-59, 56”-56. Marc. ιιιι, 99-97·.

199999. ιι, 99-69.

Gxx. XX.

Joaxm. vx, 69-79.
Luc. xx, 37-Ixx.
11999. ιιι, 9-5.
61966. xv, 3-x·.
1199966, 10⁵·x3.
61999. ιιι, 6-7.
Marx. vxx, 96-96.
11966. ιι, 99-96.
Marc. ιιι, 17¹.
61966. ιι, 95-96·.
Marc. vxx, 18⁶-x9.
61966. xv, 98.
Marc. vn, xx-x3.
(Μ966. ιι, 9ο-99·.)
Marc. vxx, xI”·26'.
11966. xv, 99“-98·.
Marx. vn, ⁹9⁸·
11966. xv, 28⁸.

Marc. vxx, 3ο.

Cxx. XXI.

61999.ιιι,39-37. ⁸
19996. xv, 6-65·.

Cxx. XXII.

(1.99. v, 99·.)
(Marc. ι, 6ο-65“.)
199. v, 15⁸-16.
Joaxxn. v, 9-67.

(lxx. XXIII.

11966. xv, 29-30'.
19999. xv, 215¹.

61966. xv, 30¹-3x.
Marc. vxn, 3⁶.

11966. xv, 33-xvx, ι’.

(6199996, 99-99“.)
(61966. ιιι, 11⁵.)
(Marc. vxxx, 12⁵-x5.)
61966. ιιι, 7-8'.

Marc. vm, 17'·xx⁸.

61966. ιιι, 93396.
Marc. vxxx, 39”-39·.
61966. ιιι, 99“.
Marc. vxxx, 33².
61966. ιιι, ⁹3⁸.
Mart. vxxx. 36·.
luc. xx, 23⁵.

61999. ιιιι, 35.
Lxx. xx, 95.

Marc. vxxx, 37-38.
61966. ιιι, 97.

(lxx. XXIV.

Marc. ιιιι, 39.
Μ966. ιιι, 98“-ιιιι, 9.
Luc. xx, ⁹9⁸·

Μ966. xvxx, 93.
Lxx. xx, x9⁵. ·

Marc. xx, 9”-3.
(Lxx. xx, 39’-33·.)
61966. ιιιι, 6”.
Lxx. xx, 33⁵.

Marc. xx, 5⁵.

Μ966. xvxx, 5¹.
Lxxc. xx, 3x⁵.
11966. xvxx, 5⁵.
Luc. xx, 36¹.

61966. xvxx, 6-9.
Lxx. xx, 36².

Marc. ιι, 9⁵·xo¹.
Maxv. (Mare. xx, 10¹⁴).
Marc. xx, 99-99.
Μ966. xvxx, 99”-93.
Marc. xx, 93-96.

Lxx. ιιιι, 39-33; ιι, 38·.

61966. xvxx, xlv⁸.
Luc. xx, 38³-392
619619. xvxx, xlx'.
Marc. xx, ¹7·
(61966. ιιιι, 966)
11966. xvxx, 95-96.
Marc. xx, 19·xx¹'-26
Lxx. xx, 113⁶.

Μ966. xvxx, ¹7⁶·

PATRUII XN'IENICAENORUII XNXLEC'IA.

Luc. xx, 66”.

Marc. ιι, 97.
61966. xvxx, 99.ὶ

¹ Marc. xx, 98-3ο’.

Luc. xx, [112⁵.
Marc. ιι, 30⁵.
Luc. xx, 65.
61966. ιιιι, 99”.

va. XXV.

699. xx, 66.

Marc. xx, 39-33·.
61966. xvxx, 93-ιιιιι, 9.
Luc. xx, 67“.

xxm. xx, 35.
61966. ιιιιι, 3.

Luc. xx, 68·.

Marc. ιι, 36⁵.

Luc. xx, 611.

11966. xvxxx, 6.
Luc. xx, Ix9.

Marc. xx, 38. ’
Luc. xx, 50⁵. ‘
61966. xvnx, 7-8.
Marc. xx, 63.
61966. ιιιιι, 9.
(Marc. xx, lx7·Ix9'.)
Luc. xxv, 36-35.
Maro. xx, 69·-ι, 9-5.
61966. ιιι, ²¹⁸·9'·
Marc. x, 99-99.
11966. ιιι, 9693.
Man. x, 13¹-16.

Cxx. XXVI.

Luc. xv, 9-6.

61966. ιιιιι, 93.
Luc. xv, 5¹³.

61966. ιιιιι, 96.
Luc. xv, 7·xvx, 9·ι9.

Gxx. XXVII.

1699. (61966. xvxxx, 93-35).
ch. xvxx, 3-6.

61966. xvxxx, 15-xx.

Luc. ιιι, 67-59.

 

