DE TITIXNI DIXI'ESSIIIION XIIXBIGI VERSIONE.

Maux. xxxxx, ιο-11.
Ιοιιιιιι. ιιι, 1.
Luc. xxxx, ¹·17·

Cxx. XXVIII.

Ioann. xxx, 9-1 ο·.
xxaux. xxx, 1⁵4.
Ιοαιιιι. ιιι, 10331.
Luc. xxx, 1391.
Marc. ι, ¹7·¹9¹·
MaxtI. xxx, 17³-182
Marc. x, ¹9⁵·
Maqu. ιιι, 19399.
Marc. x, 91·.
ΜαιιΙι. ιιι, 91“-99.
Luc. ιιιιι, 93.
IIIarc. x, 93.

Cxx. XXIII.

Maqu. xxx, 23¹³-xlx
Marc. x, xlx, 96-97.
ΜαιιΙι. ιιι, 97398.
Marc. ι, 99“’.

Luc. ιιιιι, 30.

Marc. x, 30-32.

Luc. xxx, xlx-15, 1931.

MxnI. ιι, 1-16.
Luc. ιιι, 1-6.

Cxx. XXX.

Luc. ιιι, 7-15.
Maqu. xxxx, 9.
Luc. ιιι, 16⁵·17.
IIIaqu. xxxx, 3¹.

Luc. ιιι, 18-19. ,

Maxxh. xxxx, [1-6.
Luc. ιιι, 91·.
ΜιιιΙι. ιιιι, 7-8.
Luc. ιιι, 913-93.
ΜαιιΙι. xxxx, 9¹¹.
Luc. ιιι, 93“-93.
ΜιιιΙι. ιιιι, ιο-1Ιι,
Ιοιιιιιι. ι, 1·.

Luc. ιιιι, 11-19. “
Marc. x, 39.

Ixxc. xxxxx, 31¹⁴.

Marc. x, 33³-3x,
Luc. ιιιιι, 33-3I.

Math. ιι, 9ο-91·.
Marc. x, 35-x0.

Cxx. XXXI.

Marc. x, xxxx. ,
ΜαιιΙι. xx, 98.

Luc. xxxx, 99-39.
Luc. ιιι, 1-1ο.
Luc. (Marc. x, 116¹).
ΜαιιΙι. ιι, 29⁵.

Luc. xvxxx, 35⁵.
Marc. x, 116⁵.

Luc. xxxxx, 36-37.
Marc. x, [ιγ’.

Luc. xvxxx, 38·39·.

Marc. ι, 48351.
MauI. xx, xx.

Luc. ιιιιι, xxx-m, ¹1⁵-xlx,

96-97.

Cxx. XXXII.

ΜαιιΙι. ιιι, 19·.
Ιοιιιιιι. ιι, xlx.
Maqu. ιιι, 193.
Ιοαιιιι. ιι, 1ἠ3-15.
Mauh. ιιι, 193.
Maxxx. xxx, 13.
Ιοαιιιι. ιι, ι6.
Marc. xx, 16.
Ιοιιιιι. xx, 17-99..

Marc. xxx, lxx-xx.
Luc. (Marc. xxx, x3).

Marc. xxx, II.
Luc. xvxxx, 9-1ἱι.
IIIarc. xx, ¹9¹.
IIIauI. xxx, ¹7·
Marc. xx, 19-15·.

Ιοιιιιι. ιιι, 1-9, 5-91.

Cxx. XXXIII.

· Marc. xx, 19-90.

ΜαιιΙι. xxx, 90⁵.

Marc. xx, 91-93.

xxxx. xxx, 9ι“-99.

Luc. xxxx, 5-10.
Marx. xx, 9Ιι-96.
Luc. xxxxx, 1-8.
Marc. xx, ¹5¹.

Luc. xx, 1-9“.
Marc. xx, 28⁸.
Marx. ιιι, xIxI-xb'.

‚ Marc. xx, 30⁰.

Maqu. xxx, 25⁵-262
Luc. ιι, 6⁵.

Marc. xx, 32⁵-3x
ΜιιιΙι. xxx, xxx-33¹.
Luc. xx, 9⁵.

ΜαιιΙι. xxx, 325.
Marc. xxx, 3-5·.
Maux. xxx, 35-36.
Luc. xx, 13.

Marc. xxx, δ’.

Maxxx. xxx, 38¹.
Luc. xx, xI‘.
Μαιι1ι.ιιι, 39419.
Luc. xx, 17⁸. ·
ManIx. xxx, Iob-III.-

(lxx. XXXIV.

Mateta. xxxx, 15.
Luc. xx, ⁹0⁵.
IIanI. xxxx, 16-17.
Marc. xxx, III-15¹.
Maqu. xxxx, 18391.Ι
Luc. xx, 96.

Manx. xxxx, ,93-95.
Luc. xx, 29⁵-3x.
MauI. xxxx, ⁹7·⁹x¹’·
Marc. xxx, xII.
Luc. xx, 33336.
ΜαιιΙι. ιιιι, 3ο·.
Marc. xxx, 26'2

Luc. xx, 38.

Marc. xxx, ⁹7⁵·
MaIIIx. xxxx, 33.
Luc. xx, 39.

Maxxh. xxxx, xlx-35.
Marc. xxx, 28⁵.

Lux. x, x5⁵.
Marc. xxx, 28⁵-30'.

31

1181

 

