PROLEGOMENA.

Hodie prodeunt 1711111 11 1111111 1

’10 Revelatio S. Gregorii (71. 81-81, 335-336);

10 Fides secundum partes (71. 81-93, 336-356);

30 Capitula duodecim de Fide (p. 95-100‚ 357-361);

30 Sermo ad Philagrium de Consuhstaritiali (7). roo-103, 361-363);

50 Sermo ad Theopompum de Passihili et Impassihili (71. 113-118, 363-376);
60 Fragmenta tractatus de Resurrecuone (p 111- 111, 376- 377);

’70 Sermo rn Annuntratroucm Derparae (71 111- 117, 377- 381);

’80 Humilia de Baptismo Domini nostri super Jordanem (p. 117 133, 381- -386);
’09 Drversa fragmenta (p 133, 386).

Armene et latine:

10⁰ Η111111111131111111111161111111(71133-133,386395)
110 Sermode Incaruatronc(p 133- 135, 395 396)

110 81111111111111111111111111311711111(71.13-’5 151, 396- 3οο);
130 haus sanctae DerGenrtncrs Marrae (71.151-153,3οο-3ο1); .

130 Sermo in Salutationem Ε1111111111(71. rsa-156, 3ο1-3ο3);
’150 Laus sancte Dcipurae et semper virginis Marica (71. 156-159, 3ο3-3ο6);

’160 Panegyricus sermo in sanctam Dei Genitricem ct semper virginem Mariam
(p. 159-161,316-3ο8);

’170 Sermo panegyricus in honorem S. Stephani protomartyris (71. 161-169, 318-
31 3).

Syriaco jam, in priori classe, vulgati luerunt 1 Paulo dc hogarde tractatus omnes
quos asterisco nou notavimus. Horum codices denuo contulimus, imo et quandoque
alios detegere licuit quos non inspexerat vir doctus. Reliqui omncs tractatus aut ser-
mones omnino erant inediti syriace, licet plerumque eorum archetypus graece et latine
jam in variis collectionibus patrologicis existeret. lpse Paulus de Lagarde plura sancti
Gregorii opera graece edidit, 1111 in jam laudata sua juris ecclesiastici collectione (3131-
9111171111 111311111εεὶ11 antiquissime, grace, 1856 , 71. tto-63), sivein volumine inscripto ε
Titi Bostreoi 7111 ea· opere contro Monichoecs odito io codice humhwgcosi 11111111 scoot graece,
uhi paginis 113-1137111111111 Τὴν κατὰ μέρος caletes. Versio armena operum quae tri·
huuntur S. Gregorio prodit prima vice, ui fallimur3 saltem nihil huc usque novimus
vulgatum luisse in hac lingua. 071111 autem quorum graecum exemplar desideratur,
distinximus asterisco, unde prima fronte apparet quac in linguam armenam fuerunt
11111, esse, quoad maximam partem, inedita.

Nostri non est dc 1111 11 scriptis sancti Gregorii longius disserere, presertim quum
tot tantique viri,Vossius‚ inquam, Fabricius, Gallandius‚ Allatius, Maius, etc. aliique
nou pauci hoc argumentum tractaverint in libris de Thaumaturgo compositis. Caeterum,

 

