‘210 PATRUM ANTENICAENORUM ANALECTA.

xlx

SANCTI EUSTATHII ΑΝΤΙΟΟΗΕΝΙ

011AE svnucss suffusum FRAGMENTA.

..η-.-

1 I
EUSTATHII, EPISCOPI ΑΝΤΙΟΟΗΕΝΙ,

FRAGMENTUM nomm ΒΕ TENTATIONIBUS ¹.

Ν Lam-4¹1² Lau-2! ,Μελ-μὴ
&aaa Ἣ lul.» (ο

,μου le· uzal-0201! ap! ’.Ιορι >²23² ³0⁹0» lm& ml! χι» ,Ἵιρ Α ,ο

mm» §aaz m„ ι]- ,ὲ ·r”¹ ια, Aa« ομ ²29¹ tm& “et σοι

‚012s102x1».0·m1m20.„·.„1.0.1.0&

11

EJUSDEM Ex HOMILIA SECUNDA comi FIDELIBUS HABITA‘.

Alffm (δὴ luel„ ρ obaz ρ obaz

οἱ» ΙμοΙ 2³ αΝοΙ nm 000· <luz &ll lm» un- ρ ἤθη up! ΙΙΙ
2³ ιΙῑΜ mo ὸ lanz apl &w un ,ο (ηομ τχοοὶ ik> law-tw
2,- amb-l ΙοᾸΧῃ ⁸0⁶2 *²⁰1 till-u nvllh τι ‚amm 141Μρ lh ωὸΙ

„ml nan-Q ΙΙ ,ο ..κω MN lm- &mv-2³> ε ιῲοφφὼορ
’ ,Ιοα μ 752u2m220nmm100 ω lsz.. ρ χιι-Μή

¹ Ε todioe additionali Musei Britannici 19156, ‘2 οοῑ. - ⁵ Ε codiee additionali Musei Britan·
fol. 7¹ τ’, col. α =A3 111535‚r01.13r·=ss.- nici12156‚r01. 71r⁶,0013.-·nnu.f01.71 νζ
Β ..p n. μ. —³ Β omittit 0⁸0. - ⁴ Β omittit col. [ι.

 

