cortorulum NlCAENUltl.

ll
NICAENORUM PATRUM Nutritur&

Episcoporum nomina: lrrnrrc ur: 1. Osius‚ episcopus Cordube, civitatis lcatiae2:

«Ego credo, ut suprascriptum est.» 0. Vito et 3. Vincentius, sacerdotes Romani, vice
Papae nostri subscripsimus: «Credimus ct nos, ut supra scriptum est. 0 —AEorru ιιέ
6. Alexander Alexandriae, 5. Alpocrutiou Alpocreui⁴‚ 6. Adamantius Cononis ⁵, 7. Αι-
bathion Berethi⁶‚ 8. Philippus Parephysi⁷‚ 9. Ρο100οιι’ Heracleo, 10. Secundus Pto-
lcrneidae‚ 11. Dorotheus Pelusii, 11. Gatus⁹ Thmueos‚ 13. Antiochus ¹⁰ Mempheos,
1l1. Tiberius 'l'ontlieteos -aneunn ιιι : 15. rlthus Ascediae¹¹‚ 16. 19ιο0000 Antinoe,
¹7· Volusianus ¹⁹ Lyconis. -Lrurn Sorrnronrs v: 18. Debis ¹³ Berenice, 19. Dophyrus ¹⁸
Borcae, 00. Serapiou Antipyrgos, 1 1.Secundus ¹⁵ Teuchylybae¹⁰,so.'litus ¹⁷ Paraetonii-
¹ Prnrsuueru: 13.Maceriuslerosolymae‚ 06. Germanus 60001οω, 051101000080600-
tionem, 06. (10100οἏ80600110, 07. Eusebius Caessrcae‚ 18. Sabinus 6001οι0, 091000-
910000100010010, 30. Petrus Nicopoleos‚ 31. Macrinus⁹l Namuiae Ἡ, 30. Maximus Eleu-
theropoleos‚ 33. Paulus Maximianopolcos , 36. Ianuarius lerichoutis‚ 35. Ηο110(1οιἰιο’3
Ζο6010010, 36. 0101100” 19010100, 37. Solouus2³ Azoti, 38. Putrophilus Balchuu²⁶‚
39. Asclepius Gaze, 6ο. Petrus trater, lr1. 0101100600”(]09110110(10.-Ριιαιιιοιιιιε
60. Zeno Tyri, 63. AEuees²⁹ Acco, 66. Magnus Damasci, 65. Theodorus Sidonis,
66. Hellanicus Tripoleos, 67. Ρ611000100 Peucedae, 68. Gregorius Beryti, 69. Meri-

uus ³⁰ Thudmoris‚ 5ο. Anatolius Emese, 51. Bedonusrs illaesi. - Coenrsrurn xxu:

¹ Petrum qui 1110000010 nrbc adunati sont, nomine
exeunt: 1⁰ grece, 10100061 110ιο111 6166016000 mo-
nuocripto grece 01 lotino', 1, p. 003033, literani,
080ος 0· 101100 , 10 Philippi 106601 8000000060 (300-
ciliis ‚ 11, ool. 50-56 1 3⁰copt1'ce 01 totino, 10 1.-11. Pitre
spicilegio 6060000001,1, 516-5363 coptice tentum‚in
Ε. 1100111001, Le 0000110 otico, Paridis, 1881‚in-8·‚
p.17·1s; 6090100010 ll. 110010 600000 hatum
11100010, p 5 010090 5· demum publicu 1000010000-
tur syriace 01 orm, in hoc volumino. Precipucs
lectiones variis inter diversos nominum series 1001000
animadvertimus, reliquorum iio qnorum interest mi-
nime scrotori permittimus. Juxta nomeu unius cujus-
que Putris numerum quem occupatio 1010 0001001900-
vimus. --’ 111011011000000, loco nominis 1119000010,
in textum irrepsisse, errore 00160, credendum est—

³ Coptiee 01101. [11990000 rr. Clr Spier'lcffium Soloe.

000000,1, p.519.- ‘ll let 000100011οΜ1ος gr.
Ᾰλφωιρώυν. - ’ Copt. Km'e, 000 cynopaene, ut
hebent letius 01111ος90. Ζήνω illapidatur. -· ⁰ Copt.
et tu. metuet-J 131111. 13000069οὴ erm. Menptm.

— ’(1006 110000. —· ⁹ Gopt. 11000010. - ¹⁰ Gr. 6001-
λογος. - ¹¹ Gopt. et nrm. Scem gr. Σχέδιος. -
” Copt. Plueieour 8100· let. 1900001000 ,· gr. 010000νό0,
additur 1106006000. -- ¹³ Gopt. Tam,- uror. 110000·
gr. 601000. - ” Edit. Zopyrus , et ile 90000. - ¹-⁵ Copt.
Segestes. - ¹⁶ Copt. 10006900· 101. 1001000160ωο.
Teuctpre ridetur 0000 rerum nomeu ex lctis latro-
cinii Ephesini3 gr. Ταύχης. - ¹⁷ Copt. Diuo. -· ¹⁸ ht.
Neapoleoe. -1'L1t 11: 60600110. cu ormeuun 00-
riem3 90. 6060010000. - ” lut 11 pouit loeo llo-
n‘eoi, 01 610 habet 11001000ος 1011 ι 1100100. - ’¹ Gr.

1600100000. - ” llice 0001000 lamio. - ¹³ (10206010. .

- ” Αιιιι. [691100. - ¹⁸ Arm. 01 11 1010816000ος
oopt. Solinus,- 90. 61100000.- ²⁶ ,1110 000100ιή160-
poleos cui,opud Syros, respondet fleta-¹⁷ Diverso
modo scribitur nomen Aee in omnibm'seriebes. —
¹⁸ Gr. Antipster. - ” Copt lot. 0190. Haemus,-
erm. Ρο0110,900 00160001 1000010 apud Armene
grecorum nominum corrupto. - ³⁹ Copt. 01101. Pol-
mprae3512ceoruittitur 1010 Nicasius peter, necnon
3001000110.

 

