133 “ 3113311 turcomanorum 13113311.

otrus 81111111111,

DE consossrtrtmatirtrs susurrium QUOD SDUDL 313111311111311111133, tr, cirsai 1161,
earnis serarius ......

CAPUT OCTAVUM.

QUOD AD 811111111111111111 earnis 81111 1111118 UT 8111111118 ......

CAPUT NONUD.

QUOD mosomi 1011811118 1111133111 1111118 111 8111111118.

CAPUT escroton.
3333[1311111113]1333311333331131 31311111131311 111313 3111111113 31 31111113 ¹.

Vll. ..... Η13 333133313 dicens accurate consideret divisionem allatam invenietque
rationem essentiae in conjunctionis² ordine adimpleri. Supra igitur in duo dividimus
quae 3331, 33111331, 13 33131331 1333331313 31 13 33131313 33331313. Porro signa³ increati
confessi 333133 haec 3333 31 311 Dominus, necessitatisi cujusvis expers, quidquid vult
iacere potens et iaciens ⁵. Creati 331331 proprietates e 333113 3331 31 311 subjectum, le·
gibus Domini adherens, famulitium a Deitate determinatum tantum exsequi valens et
, exsequens. Cum autem ita divisio existat 31 3333131 nihil medium 3333 inter Deitatern,
quae 331 1331331311, 31 31331133313, quecumque 3 33331313 diversa sunt, certum esti haec
3133 diversa ratione Deitatis, quse 331 13 313. Atqui, si, 31 3131113 ostendimus, constet
Filium Spiritumque Sanctum, 1331 quia nullibi cum nulla re creata⁸, turn quia ubique
Patri 3333331331319,333311113133ιο a natura 333313. Quomodo stultum summe ¹¹ non
33331 illos non vocare¹² substantiam increatam? De duobusenimunum accidat¹³ omnino
necesse 331. Oportet siquidem vel ut, illos ostendentes esse naturam creatam, ab in-
creata secernamus, rel 31, 11133 133133133 3333 probantes, 333 3333333113 3 331333

313313 separemus ¹⁴. Sed eos esse diversos ¹⁵ 3 333313, 3313 increato autem consociatos 3333
risum est¹⁶. Porro, 3331 nihil medium 3113131, reliquum estut essentia communicent
illi 33111 quo ubique associantur. Quodsi, ut dicitur, bene est ut 3311333313 33311313,

¹ liujus 33ρὶ113 1133313313111 ito latine 33 1131131 z 133131131331118311133111813333313131311333313311

«1113311133 mutire 33 ordinis 1111333 consequitur.» 13313 —⁸ 01.3111133ηρ11μ33131.-· Gr. 3331·

1311313311, 331. 1318 G. Hic 11313111 graues
33313111 3333111333 edidimus, 331. 1317 D.-’ Gr.
3333φ3133. -’ Or. 3333311313. -t (1311313333. Syr.
ΙΨ. -1 (11311111. mm 3313133 331 13333133, 131
mecm 1131 domu. -⁸ 1331333τοῦ33 13313133
omittunt 13111333 quud plerique, 331311 1331313313
ablegant. — ⁷ Aliter 311113 groco 1 stt 8113 oti 131111-

13311331. - ¹· Gr. 1131111313 331 &amm - ¹¹ Gr.
13χά31333113, 1113111333 editione, legendnm 3333
thui pro tiu! conjicimus. - ¹¹ Com quatuor oc-
11131133, qui 11311331 ὀνομάζω pro 33311313, 31 legi-
11133111 vulgato 133111. -·- ¹⁸ Gr. 1113333ιῆ31. 813831.
- 11 Gr. χωρίζω. Syr. ὼν. - ¹⁸ Gr. κεχωρισμέκ.
Syr. μω, - ¹⁶ (11.1φ1311. Syr. ..1.11,

 

