363 PATREM ANTENICAENORUM ANALECTA.
116. Poetunaseus Philadelpho, 117. Pollion¹ (239) 8111111, 118. Alocius Tripoleos,

119. Florentius Ancyra 111111, 130. Marcus Tandae. -— E Pansam 1111111111
131. Nunechius Laodicea, 131. Flaccus Saum, 133. Procopius Synnada, 133. Ρ11-
1111111111135.11111111111111)0171111361111111191111113781191111101191,
1388111111.-ΕΡ11111111111111113981111111111111,131111111111111111,
131.Τ111111111111111110901101,131.81111111111Ν1119111ο1133111191111181111011

111011111111111111151111111111191111, 136.Ρ11111111111191111111, 11711-
lycarpus llletropoleos, 138. Academias Apapomae, 139.Η111111118111111--8111111
1111111111 151. Eudemus 11101011.-ΕΡ1111111111111111111 151. Dadiclius Pergae,
151. Euriuslllie'rmossae, 153.Ζ1111111 Siarpossae, 15311111111011111111, 155. Kon-
dianus seleucio, 156. Patricius hlaxi[mi]nopoleos, 157. Aphosdosius Magidonae.—Ex

11111111 158. Euphrosynus Rhodi, 159. Melliphron Chos, 161. Adropecius Lem[n]os, ¹

161. Alpodorius Corcyrae³. -E Canis 11111111 1 161. Eusebius Antiochiae, 163. Eume·
nius Aphrodisiadis, 163. Eugenius Apolloniadis, 165. laetodorus Cirbyrodanae,
166. Eusebius Meleti. -11111111111111111111 167. Stephanus Eurydanae, 168. Athi-
naeus Coropinae‚ 169. 1111111111 Claudiopoleos, 171. Agapius Seleucia, 171. Silvanus ·
Isauriae Metrop'oleos, 171. Faustus Panemodiei, 173. Antoninus Antiochia, 173.Ν11-
tor Syedra, 175. Eusebius chorepiscopus, 176. Cyrus Mathossaa, 177. Theodorus
Ayadonae‚ 178. Anatolius chorepiscopus, 179. Paulus bandone, 180. Contus chor-
episcopus, 181. Tiberius Avoronae, 181. Auclas chorepiscopus, 183. Eusebius 11111-
riae 7111111111- E Circo 1111111 183. Cyrillus Paphosr, 185. Celusius Nicomediae,
186. Theognis Nicea, 187. Maris Chalcedone, 188. Cyrillus Cyi, 189. Hesychius
Arusiae, 191. Gorgonius Appolloniadae, 191. Georgius Prusia, 191. Euhetius
Adriani, 193. Theophanes chorepiscopus, 193. Posius Caesarem, 195. Eudaeius chor-
episcopus. — Er Eonora 1 196. Pedarius Heraclea. -E Dion: 197. Prntolge]nes

Sardicae. —E 6111111111 198. Marcus 1 Calabria. —E 1111111 199. Festus Marcia- ³

nopolcos. -E 6111111111 110. Caecilianus Carthaginis. -E Mscsnonrn 11111111 1
111. Alexander Thessalonicae. — Er 11111111111111111 1 1011111111 Athenarum Magna-

rum, 203.Marcus 8010111,11381111191181111. —E Dinninrn 1111111111 105. Dacus r

1111110111. - E Tarsouras (338) 111111111 116. Claudius 1111111111- E Gas-
111111111 roiricus: 107. 8111118111111111. -- ΕΡ111101111 1111111111 118. Domnus
Pannoniae. —- E (111111 1111011111 109. Nicasius Divossae. -E Gorars 11110111
111. Theophilus Gothiae. — E 8111111111 1111111111 111. Cadmus bosphori.

¹ 111. Sollion. — 2 bls. 1111111111. - ³ 111. 81100111. -l llic omittuntur verba: EBithyaioe portibus, ut liquet
ex contexta oratione.

 

