PROLEGOMENX.

11 aaaaaa 18111. 0111109110.

13393 .................... 100. x, Lpag. atq—223
⁴ 13515 .................... 111. 893, Ι, 030-033
13506 .................... an. 631, ΙΙ, 10331036
13508 .................... an. 501, ΙΙ, 1030·1033
13509 .................... 100. 111,ΙΙ, 917901
13530 .................... 100. 111011, 955-976
13533 ................... 100. 10, ΙΙ, 967-976
13535 ................... 100. 111, ΙΙ, 796-800
13536 .................... 100. 1111, ΙΙ, 730-733
13538 ................. ..100 x, ΙΙ, 1003-1008
13597 .................... 111. 569, ΙΙ, 638-651
13598 .................... 100. 11, ΙΙ, 731-730
13610 .................... 111. 551, ΙΙ, 638639
13610 .................... 100. 111, ΙΙ, 696-701
13609 ................... 100 10, ΙΙ, 7531-756
13705 .................... 100. x, ΙΙ, 807-808
17153 .................... 100. 111, ΙΙ, 557-558
17191 .................... 100. 11,ΙΙ, 1008-1015
17193 .................... 111. 886, ΙΙ, 1000-1003
17197 .................... 100. x, II, 600-603
17000 ........ , ............ 100. 111, ΙΙ, 553-555

17013 .................... 100. 111, ΙΙ, 915-917

17067 .................... 100. 111, Ι, 133-133

0· 60010111111101 001 10111111 1101110001 118111101110110111011011111100 ,

II mmmmm 18111. (1111109111.

60 ..................... 100. 1111, pag. 00-09
033 ..................... 100. 011, 180-185
035 ..................... 100. 1111, 185-187

3⁰ (10010111111111 001 111 110111 Βι1110111101111111110100’.

Numerus. 11111. catalogus.

33 ...................... 011. 1193, 11“· LXXVII
36,1 .................... 100. 1111, LXXX
36,(Ι .................... 1100. 111, LXXXII
37 ..................... 100. 1111, LXXVIII
83 ...................... 100. 11111, CXVIII
85 ...................... 100. 1111, CXXXVIII
88 ...................... 100. 111-111, LXXXIV

² 2010115019, 6010107111 111 0100110131 1911091111 min 0101101101 111 10 111311011ιὸ90 0011011011. (Nondum
1110311111 de 10 813Ιί011901 nationale. Paris, 1873, 1791111511 1001111οῑ01 011;01011111111 1111100 manuscriplos
111-3ο de 037 peges. 10111001 10 1111111013εο0 publica asservatos indagantibus
¹ err, 11 Iubet, J. Ι). 1101110, catalogue 1111 010111- 10110110 910110 111111)

 

