[15‘2 PATRUM ANTENICAENORUM ANALECTA.

Lucos: - Ι 56, p. ι3ι-386; 57, p. 58-357, 535-
ι, 56, 57, p. ι53-6οις 58, p. mlo-379, . 383' 3333333 39ι Ρ· 3333335·

,9,,,[,,9, ,9,99, p· ,,3.,9,9’ ¹46, 11,o,5,7, 9.67-336;3,6,ρ.5ιο-66ι.
396, ι66-397; 3ο, p. ι56-6οι, ι57- ¹¹¹⁹ ¹6³ Ρ· 173337·
505333‚P·¹9-⁹9l1;3b,p.137-389; ιι, 7, p.6l1-331; ι3,9.667; 56, p. 58-
35, p.123-378‚12o-379‚ 55,-359, pomo-350, 89·35⁹·
555595, ιιι-397, 55,-595, 555- v· ⁶» p· 555565 ¹²¹. o· 55355 18·
656; 6ο, p. 556-6ο5; 65, p. 67ι; Ρ· 67·333;oo,p. 367·
66, p. ι56-6ο3; 66, 67, ibid.; v¹’l¹¹‘P·l¹67·
99, p· [¹7¹3 51, p· ,59,903, 5,, ιιιι,37, p. 66·33ι;38,95. 58-356.

p. 23o-3s7‚ 155-503355, 56,p.15ls- ”¹¹⁹ 12, ι· 103365 355. 255-277.
403, · ιι, 35,p. ιο-586; 36, ibid, 38, ibid.

ιι, 5, p. 67ι; 6, 6, 7, p, 196.3ss,‚ ¹49, x, ιι, p. ι35-388; 30,p. ιο3-363; 35, ,

399, ,59,905, ,1 p· ,9,,389 ,55, 33, p. 66-333; 33, p. ιο-586, 67-
6ο3; 11,p. ι766ι7; ι6, p. 67ι, 99- 333·
390, ¹35,3gg‚150‚399; ,7, p· 1p9· ιι, ιι, p. 66335, 33, p. 99-365; 36,
3993 2044, p, 9,, Ρ, 66, 65, (io-332, 333; 39, p. 66-
111‚l,‚p‚ ,59,383,,3,,,,,,,39,, 333, 68-336; 6ο, p. ιο-586; lu.
,9,,1 ⁶71· p. 66-333; 65, p. 67-336; 65, p. 55-
11,35,p.132-385;56,p.75-3l11. 333·
ι, 5, p. 17o-o2o; 55, p. 22-297. xn. 53, 5· 1853555 ⁹72 ι· eoo-3⁶0³ 28.
ιγ5155515556· p. 667; 35, p. 553637, 36, p. 181-
ινιι, 6, p. 66-333. ‘¹⁹¹-
m, ,θ’ Ρ, 997, ιιιι, 5, ι6-ι9, p. 683; 5ι·55, 66664 53-
,99999971 o6,p. 686; 57-35, iod,- 5ι, p. 99-
¹ msto-op. o83;19‚p. pomo, 330·
Ρ, 999,,9,3,,1 p, 999, 90994, [W ιιι, 7, p. 667; 55, p. 553-378, ι66.
555555, o9,51‚p.o73; 53‚55‚· 356·
3 57, P· 5753 58, 59, 6ο-695, 66-68, fflfl’ Μ’ P· 3733 5-9, 3333513· 3733
P·!¹75;fi3365‚70·71‚pl¹76· ι5-ι8, p. 676; ι9-53,5656.,· 56-
mu, 2.3‚ p· 976, 33, P· ,7,,,9,,,, 39, 55, p. 5753 58-36, p. 676; 37-38,
p. ι78-6ι9, ι79-65ο; 65, p. 9- P· 377·
555, 55, 55,,- 55, p. 555, 55-55, m. 19.p.ofi7; 53, ι· ιιι-6555 5655
p, 999, p. 5ιο-66ι; 35, p. 9-585, ι79-655;

ιιιι, 5, p. loo-3103 15, p, [1673 39ἱ 37‚P· 179-655.
p. 585-65ις 39, p. 256.278‚ ¹90· ¹¹, 8, p. [¹673 55, p. ι85-655; 56,

657; 6ι, p. 256·o79;50‚p, 181. ⁸ 33365979.ι9ο-657ς58,7ι.ι75-6ι6.
556. m, 56, p. 669.

Jooomeo: Αιιιιι Apostolorum:

ι, ι, p. 85-369, 89-355, 555-383, 597· ι, 1,p. 59-358.
’ 63<ις 5, 3, p. 5ι-595, 555-6ο5ς 3, ιι,’3, p. 65-335.
p. 65-335, 67ι; 5, p. 67ι; 9, p. 130- vn, 58, 59, p. ι66·6ο9.
383;1o,p.187-oo5;oppono-211- ιι,58, p. 75-365.
[¹583¹8,p.18-op3;19‚p.187-loo5; ιιιιι, 53, p. ι75-6ι5.
5ο, p. 58, 59-357ς 53, p. ι59-383; 1ιιιιι, 6, 5ι, p. 595-657.

 

