INDEX llblllill PllAEClPUllthl.

H'roditz, mensis Armeniorum, 080.
H’ziran, mensis Syrorum, 650.

Immortalitas, 335,

laeamatio, 000, 000. - Μ7010010000 iaellebile,
606. - Quid eontiueatl 606-607, - 395-
600.

latentium baptisma, 360, 360.

lnlernus est aeternus, 607.

lolirmi baptizandi saint. 650.

lanuarias, 337.
100101.- Deieidar, 600. - llejeeti a Deo,

603.
tudinium, 076.

Lapidatio, 606.

Lapoi - Si ceciderint inviti eulinari possunt,
665.

hapsus Adami, 606, 605, 607.

Latro, 086, 085.

legisperiti, 387.

laute, 300.

600(11.Το01.),300,300,366,390,607,608.

Libri divini, 067,Ι 070, 663.

blachahaei, 317, 308.

Magi adorant Christum, 096, 300, 393, 606-
606.

Magnifica! exponitur, 600-603.

Martyrium, 603.

Matrimonium, 667.

Mechiurisue, 0, 00, x.

Metropolitaejurn, 655-656.

Mende (Le), 0.

Monophysitae, 077, 00000-00000.

Myrrha, 308.

Nativitas Christi, 386. —- Sermo in Nat. Chr..
ibid.

Natura. - Verbum duabus constat naturis, 603-
605. - Unde persam illius dieitur composita,
605.-11000 natura Verbi Dei incnmati,l17.

Ν1001030, 630.

Nisan, mensis Syrorum, 306.

Nuptiae, 336.

l Occidentales, 653.

Oetoeterides, 306.
Ogdoas, 093.
Ordinandorum aus, 650.

Pascha, 000, 00000, 303, 653. - Usus Romanus
et Alexandrinus eirea celebrationem Pasehatis,

656.

Pauliani rebaptizari jubentur, 658.

Pentecostes, 658.

Persona. - Tres sunt in Deo, 385. - Persona
Verbi composita dicitur, 605. .

Phantasia, 093.

Pharisaei, 387.

Phoenieia, 630.

Phrygia, 366, 630.

Pisidia, 630, 666.
Ρο00011000100,666, 667, 669, 657.

f Paenitentia, 306.

Potestates, 300.

Presbyteri, 077.

Primatus, 655. - Primatus sedium, 655.
Principatus, 300.

Prophetae, 063. 076, 076, 079, 093, 300,

300, 300, 390, 397, 607, 606, 603.
Providentia, 083.

Psalmi. — Psalmorum divisio, 300-303.
Psalmista, 600.

Psalterii divisio, 300.

Quaternitas, 0000, 336, 630.
Ouestioss historiques (Ranae des), ,0, 683.

Repahtirandi, 3tt, 658.

Repahtiaautes, 00000, 338, 363, 366.
Regnum caelorum, 300.
Relliquiae Petri et Pauli, 00.

Romana deminutio, 307. - Epistola ad Ronm-
nos, 398.

Sabelliani, 00, 653.

Sacerdos lassus, tt5. —- Sacerdos viennam,
650.

3ςο

 

