APPENIJIII II. xxxur

In notis puriter et versione Intinn 99999 emendet et corrigat benevolus 1999999999- .
mus. Ita ι ’

[regendum en

869 859.
videntur videantur.

Theopumpum Theopompum.
os ooeIeste · os divinum.
Duorum contritionum Duplex contritionis nuntius.
IIIisocoeptnbiIibuo hostiis iIIi oooeptnbilihostioe.
963 notat 9
979 notu 15 9 ”””””””””
978 99 999969.99,999999999999’9“.
979 93 prestantius est¹⁸.
96 999 eredunt'⁹.
999 36,991.9 9999999999 9999999999.
393 96 omne omni.¹

396 9 X III.

396 96 (5ο) (58).

336 36 9,9,5, 99,9,5.
336 36 9913699991. Iud 36999969.
339 8 96 89919969 96 Ecclesia.
369 39 erronee erronee.
369 33 unoimuo uncinis.
366 96 eonvertretur converteretur.
367 5 quin 99999 mut. quin uIInm mut.
369 39, 9969 textu textus.

369 35,991.9 LIIIII LIII.

369 36,991. 9 putemus putemus.
376 98 bibebat bibebat.
699 99 cooptetur· cooptetur.
696 98 9969 Ι 69. 9.

697 36 1936969699 19369999.
658 3 3999996699 eromuino.

96 Luc. 999, 99.

Monemus etium notasti 997 in pagina 997, tet 5 inpaginn 998 9999 trans-
positas. Item pagina 699, numerus notm seeundae apponendus est nd lineam 97, post
verbum amarunt. Domum pagina 696, numerus notae 7 excidit et opponendus est ed
lineam 93, post verbum 9999996.

vir observandum est nonnulla Petrum 199996 haeretieis fuisse in pravum usum oon-
versa‚ vel etiam ex proposito corrupta, ut 9999 jam observavimus3 neo necesse est
ut hie iterum lectorem benevolum simul nc providum exhortemur od cnuto legendnm
99 quoe 96 auctoribus monophysitis tribuuntur S. Clementi, p. 976, S. Hippolyto,

 

